\contentsline {table}{\numberline {1}{\ignorespaces C\IeC {\'a}c g\IeC {\'o}i tin trao \IeC {\dj }\IeC {\h \ocircumflex }i gi\IeC {\~\uhorn }a STM v\IeC {\`a} Node MCU.}}{42}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c chung c\IeC {\h u}a c\IeC {\'a}c g\IeC {\'o}i tin.}}{57}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces C\IeC {\'\acircumflex }u h\IeC {\`\i }nh.}}{58}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces L\IeC {\d i}ch tr\IeC {\`\i }nh cho actuator.}}{58}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces \IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n actuator.}}{58}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u g\IeC {\h \uhorn }i t\IeC {\`\uhorn } c\IeC {\'a}c c\IeC {\h a}m bi\IeC {\'\ecircumflex }n.}}{59}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex }ng b\IeC {\d \ocircumflex } th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c.}}{59}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Th\IeC {\^e}m b\IeC {\'\ohorn }t actuator.}}{59}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces G\IeC {\'o}i tin ph\IeC {\h a}n h\IeC {\`\ocircumflex }i.}}{60}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Th\IeC {\^e}m, b\IeC {\'\ohorn }t m\IeC {\d \ocircumflex }t board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n.}}{60}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces N\IeC {\'\ocircumflex }i ch\IeC {\^a}n DHT-NodeMCU}}{68}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces N\IeC {\'\ocircumflex }i ch\IeC {\^a}n BH1750 \IeC {\textendash } Node MCU}}{69}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces N\IeC {\'\ocircumflex }i ch\IeC {\^a}n PPM \IeC {\textendash } Node MCU}}{71}{table.13}
\contentsline {table}{\numberline {14}{\ignorespaces N\IeC {\'\ocircumflex }i ch\IeC {\^a}n DS1307 \IeC {\textendash } STM32F103C8T6}}{71}{table.14}
\contentsline {table}{\numberline {15}{\ignorespaces N\IeC {\'\ocircumflex }i ch\IeC {\^a}n 74HC595 \IeC {\textendash } STM32F103C8T6}}{71}{table.15}
\contentsline {table}{\numberline {16}{\ignorespaces C\IeC {\'a}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p gi\IeC {\'a} tr\IeC {\d i} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u.}}{73}{table.16}
\contentsline {table}{\numberline {17}{\ignorespaces B\IeC {\h a}ng c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c c\IeC {\h u}a Hu\IeC {\`y}nh B\IeC {\'a} Th\IeC {\d a}ch.}}{117}{table.17}
\contentsline {table}{\numberline {18}{\ignorespaces B\IeC {\h a}ng c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c c\IeC {\h u}a T\IeC {\d a} Ch\IeC {\'\i } T\IeC {\^a}y.}}{118}{table.18}
\contentsline {table}{\numberline {19}{\ignorespaces B\IeC {\h a}ng c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c c\IeC {\h u}a Nguy\IeC {\~\ecircumflex }n L\IeC {\^e} Minh Kh\IeC {\^o}i.}}{119}{table.19}
\contentsline {table}{\numberline {20}{\ignorespaces B\IeC {\h a}ng c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c c\IeC {\h u}a Nguy\IeC {\~\ecircumflex }n \IeC {\DJ }\IeC {\`\i }nh D\IeC {\~u}ng.}}{120}{table.20}
\contentsline {table}{\numberline {21}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case \IeC {\dj }\IeC {\u a}ng k\IeC {\'y}.}}{124}{table.21}
\contentsline {table}{\numberline {22}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p.}}{125}{table.22}
\contentsline {table}{\numberline {23}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case hay \IeC {\dj }\IeC {\h \ocircumflex }i th\IeC {\^o}ng tin c\IeC {\'a} nh\IeC {\^a}n.}}{125}{table.23}
\contentsline {table}{\numberline {24}{\ignorespaces Use case thay \IeC {\dj }\IeC {\h \ocircumflex }i h\IeC {\`\i }nh \IeC {\h a}nh c\IeC {\'a} nh\IeC {\^a}n.}}{126}{table.24}
\contentsline {table}{\numberline {25}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case thay \IeC {\dj }\IeC {\h \ocircumflex }i m\IeC {\d \acircumflex }t kh\IeC {\h \acircumflex }u.}}{126}{table.25}
\contentsline {table}{\numberline {26}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case th\IeC {\^e}m thi\IeC {\'\ecircumflex }t b\IeC {\d i}.}}{127}{table.26}
\contentsline {table}{\numberline {27}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case t\IeC {\d a}o b\IeC {\`a}i vi\IeC {\'\ecircumflex }t m\IeC {\'\ohorn }i.}}{128}{table.27}
\contentsline {table}{\numberline {28}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case x\IeC {\'o}a b\IeC {\`a}i vi\IeC {\'\ecircumflex }t.}}{128}{table.28}
\contentsline {table}{\numberline {29}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case th\IeC {\^e}m b\IeC {\`\i }nh lu\IeC {\d \acircumflex }n b\IeC {\`a}i vi\IeC {\'\ecircumflex }t.}}{128}{table.29}
\contentsline {table}{\numberline {30}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case x\IeC {\'o}a thi\IeC {\'\ecircumflex }t b\IeC {\d i}.}}{129}{table.30}
\contentsline {table}{\numberline {31}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m m\IeC {\`u}a v\IeC {\d u}.}}{130}{table.31}
\contentsline {table}{\numberline {32}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case g\IeC {\h \uhorn }i b\IeC {\`\i }nh lu\IeC {\d \acircumflex }n m\IeC {\`u}a v\IeC {\d u}.}}{130}{table.32}
\contentsline {table}{\numberline {33}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case s\IeC {\h \uhorn }a th\IeC {\^o}ng tin thi\IeC {\'\ecircumflex }t b\IeC {\d i}.}}{131}{table.33}
\contentsline {table}{\numberline {34}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case t\IeC {\d a}o relay.}}{132}{table.34}
\contentsline {table}{\numberline {35}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case x\IeC {\'o}a relay.}}{132}{table.35}
\contentsline {table}{\numberline {36}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case s\IeC {\h \uhorn }a relay.}}{132}{table.36}
\contentsline {table}{\numberline {37}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case t\IeC {\d a}o m\IeC {\`u}a v\IeC {\d u} m\IeC {\'\ohorn }i.}}{133}{table.37}
\contentsline {table}{\numberline {38}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case s\IeC {\h \uhorn }a th\IeC {\^o}ng tin m\IeC {\`u}a v\IeC {\d u}.}}{133}{table.38}
\contentsline {table}{\numberline {39}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case x\IeC {\'o}a m\IeC {\`u}a v\IeC {\d u}.}}{134}{table.39}
\contentsline {table}{\numberline {40}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh cho m\IeC {\`u}a v\IeC {\d u}.}}{135}{table.40}
\contentsline {table}{\numberline {41}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ng\IeC {\uhorn }\IeC {\~\ohorn }ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u.}}{135}{table.41}
