\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Danh s\'ach h\`inh v\~e}{ix}{section*.2}}
\@writefile{toc}{\contentsline {section}{Danh s\'ach b\h {a}ng}{xv}{section*.3}}
\newlabel{sec:dsvt}{{}{xvii}{Danh sách chữ viết tắt}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:dsvt}}{xvii}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}GI\IeC {\'\OHORN }I THI\IeC {\d \ECIRCUMFLEX }U \IeC {\DJ }\IeC {\`\ECIRCUMFLEX } T\IeC {\`A}I}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\'Y} t\IeC {\uhorn }\IeC {\h \ohorn }ng}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\IeC {\d u}c ti\IeC {\^e}u}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Ph\IeC {\`\acircumflex }n nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ph\IeC {\`\acircumflex }n k\IeC {\'\ecircumflex }t qu\IeC {\h a}}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\OHORN } S\IeC {\h \OHORN } L\IeC {\'Y} THUY\IeC {\'\ECIRCUMFLEX }T}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } Internet of Things [1]}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Internet of Things (IoT)}{3}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c c\IeC {\h u}a m\IeC {\d a}ng l\IeC {\uhorn }\IeC {\'\ohorn }i thi\IeC {\'\ecircumflex }t b\IeC {\d i} k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i Internet.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Kh\IeC {\h a} n\IeC {\u a}ng \IeC {\dj }\IeC {\d i}nh danh \IeC {\dj }\IeC {\d \ocircumflex }c nh\IeC {\'\acircumflex }t}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Xu h\IeC {\uhorn }\IeC {\'\ohorn }ng v\IeC {\`a} t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng}{5}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C\IeC {\h a} th\IeC {\'\ecircumflex } gi\IeC {\'\ohorn }i ch\IeC {\`\i }m trong Internet.}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng th\IeC {\h u}y canh [2]}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng d\IeC {\d a}ng b\IeC {\'\acircumflex }c (Wick System)}{7}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng d\IeC {\d a}ng b\IeC {\'\acircumflex }c.}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng th\IeC {\h u}y canh t\IeC {\~\i }nh (Water Culture)}{7}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng th\IeC {\h u}y canh t\IeC {\~\i }nh.}}{8}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng ng\IeC {\d \acircumflex }p v\IeC {\`a} r\IeC {\'u}t \IeC {\dj }\IeC {\d i}nh k\IeC {\`y} (EBB and Flow System)}{8}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng ng\IeC {\d \acircumflex }p v\IeC {\`a} r\IeC {\'u}t \IeC {\dj }\IeC {\d i}nh k\IeC {\`y}.}}{8}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng nh\IeC {\h o} gi\IeC {\d o}t (Drip System)}{9}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng nh\IeC {\h o} gi\IeC {\d o}t.}}{9}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng m\IeC {\`a}ng dinh d\IeC {\uhorn }\IeC {\~\ohorn }ng NFT (Nutrient Film Technique)}{9}{subsubsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng m\IeC {\`a}ng dinh d\IeC {\uhorn }\IeC {\~\ohorn }ng NFT.}}{10}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Kh\IeC {\'\i } canh (Aeroponics)}{10}{subsubsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng kh\IeC {\'\i } canh.}}{10}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}C\IeC {\'a}c th\IeC {\^o}ng s\IeC {\'\ocircumflex } trong dung d\IeC {\d i}ch th\IeC {\h u}y canh, thi\IeC {\'\ecircumflex }t b\IeC {\d i} \IeC {\dj }o ppm [3]}{11}{subsubsection.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gi\IeC {\'\ohorn }i h\IeC {\d a}n v\IeC {\'\ohorn }i c\IeC {\^a}y tr\IeC {\`\ocircumflex }ng.}}{12}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n ion.}}{13}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p s\IeC {\h \uhorn } d\IeC {\d u}ng d\IeC {\`o}ng AC.}}{13}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p s\IeC {\h \uhorn } d\IeC {\d u}ng d\IeC {\`o}ng DC.}}{13}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng th\IeC {\h u}y canh v\IeC {\'\ohorn }i IoT}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}C\IeC {\'a}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng th\IeC {\h u}y canh t\IeC {\d \uhorn } \IeC {\dj }\IeC {\d \ocircumflex }ng hi\IeC {\d \ecircumflex }n c\IeC {\'o} tr\IeC {\^e}n th\IeC {\d i} tr\IeC {\uhorn }\IeC {\`\ohorn }ng}{14}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } c\IeC {\'a}c c\IeC {\^o}ng ngh\IeC {\d \ecircumflex } \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng}{15}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}RESTful web service [4]}{15}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d \ocircumflex }t JSON.}}{16}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Nodejs [6]}{17}{subsubsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces C\IeC {\ohorn } ch\IeC {\'\ecircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a Nodejs.}}{17}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Framework Expressjs}{18}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Sequelizejs}{18}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Angularjs [7]}{18}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Angular 2}{19}{subsubsection.2.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Framework Ionic 2 [8]}{19}{subsubsection.2.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Typescript [9]}{19}{subsubsection.2.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}JWT [10]}{20}{subsubsection.2.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p b\IeC {\`\abreve }ng JWT.}}{20}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.10}Postgresql [11]}{21}{subsubsection.2.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.11}NodeBB}{21}{subsubsection.2.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.12}Git v\IeC {\`a} GitHub [12]}{21}{subsubsection.2.5.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.13}XXTEA [13]}{22}{subsubsection.2.5.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.14}ARM}{22}{subsubsection.2.5.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.15}Mbed}{23}{subsubsection.2.5.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.16}Arduino [16]}{23}{subsubsection.2.5.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.17}MQTT}{23}{subsubsection.2.5.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces M\IeC {\^o} t\IeC {\h a} c\IeC {\'a}c thi\IeC {\'\ecircumflex }t b\IeC {\d i} li\IeC {\^e}n l\IeC {\d a}c v\IeC {\'\ohorn }i nhau th\IeC {\^o}ng qua MQTT broker.}}{24}{figure.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}THI\IeC {\'\ECIRCUMFLEX }T K\IeC {\'\ECIRCUMFLEX } H\IeC {\d \ECIRCUMFLEX } TH\IeC {\'\OCIRCUMFLEX }NG}{25}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{25}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng.}}{25}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{25}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}T\IeC {\h \ocircumflex }ng quan m\IeC {\^o} h\IeC {\`\i }nh board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{25}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces C\IeC {\h a}m bi\IeC {\'\ecircumflex }n nhi\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\d \ocircumflex }, \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\h \acircumflex }m.}}{26}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Module BH1750.}}{27}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Module Realtime Clock DS1307.}}{27}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Relay.}}{28}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Thanh ghi d\IeC {\d i}ch.}}{29}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Board ARM STM32F03C8T6.}}{29}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Board NodeMCU ESP8266}}{30}{figure.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng, ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{30}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh t\IeC {\h \ocircumflex }ng quan.}}{31}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\d \ocircumflex }c l\IeC {\d \acircumflex }p, \IeC {\dj }\IeC {\d i}nh th\IeC {\`\ohorn }i \IeC {\dj }\IeC {\d o}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u.}}{32}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces M\IeC {\'a}y b\IeC {\ohorn }m n\IeC {\uhorn }\IeC {\'\ohorn }c.}}{32}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces M\IeC {\'a}y s\IeC {\d u}c oxy.}}{33}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \IeC {\DJ }\IeC {\`e}n led.}}{33}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a thanh ghi d\IeC {\d i}ch.}}{34}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a c\IeC {\'a}c actuators.}}{35}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a t\IeC {\'\i }n hi\IeC {\d \ecircumflex }u \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n relay.}}{35}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng Th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c.}}{36}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Actuator lifetime.}}{37}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng l\IeC {\uhorn }u tr\IeC {\~\uhorn } th\IeC {\^o}ng tin actuator.}}{39}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces MQTT client.}}{40}{figure.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Wifi station.}}{41}{figure.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Wifi AP.}}{41}{figure.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Wifi application.}}{42}{figure.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c giao th\IeC {\'\uhorn }c UART.}}{43}{figure.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces C\IeC {\'a}ch ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a giao th\IeC {\'\uhorn }c UART.}}{44}{figure.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{44}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces C\IeC {\'\acircumflex }u h\IeC {\`\i }nh wifi.}}{44}{figure.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a web-server ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng tr\IeC {\^e}n board Node MCU.}}{45}{figure.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Truy\IeC {\`\ecircumflex }n nh\IeC {\d \acircumflex }n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u.}}{45}{figure.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces WifiStation.}}{46}{figure.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces MqttClient.}}{46}{figure.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces UserEEPROM.}}{47}{figure.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Sensor.}}{47}{figure.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces SerialTransport.}}{48}{figure.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces  Webserver.}}{48}{figure.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces SwitchAP.}}{49}{figure.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces  Application.}}{49}{figure.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces SerialTransport.}}{50}{figure.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Apllication.}}{50}{figure.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Actuator.}}{51}{figure.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\'\UHORN }ng d\IeC {\d u}ng web}{52}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } use case}{52}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces C\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng c\IeC {\h u}a kh\IeC {\'a}ch.}}{52}{figure.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces \IeC {\DJ }\IeC {\u a}ng k\IeC {\'y}.}}{53}{figure.57}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case \IeC {\dj }\IeC {\u a}ng k\IeC {\'y}.}}{53}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces \IeC {\DJ }\IeC {\u a}ng nh\IeC {\d \acircumflex }p.}}{54}{figure.58}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p.}}{54}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces C\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng c\IeC {\h u}a th\IeC {\`a}nh vi\IeC {\^e}n.}}{55}{figure.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Use case thay \IeC {\dj }\IeC {\h \ocircumflex }i th\IeC {\^o}ng tin.}}{56}{figure.60}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case hay \IeC {\dj }\IeC {\h \ocircumflex }i th\IeC {\^o}ng tin c\IeC {\'a} nh\IeC {\^a}n.}}{56}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Use case thay \IeC {\dj }\IeC {\h \ocircumflex }i h\IeC {\`\i }nh \IeC {\h a}nh c\IeC {\'a} nh\IeC {\^a}n.}}{57}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case thay \IeC {\dj }\IeC {\h \ocircumflex }i m\IeC {\d \acircumflex }t kh\IeC {\h \acircumflex }u.}}{57}{table.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Use case th\IeC {\^e}m thi\IeC {\'\ecircumflex }t b\IeC {\d i}.}}{58}{figure.61}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case th\IeC {\^e}m thi\IeC {\'\ecircumflex }t b\IeC {\d i}.}}{58}{table.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Use case t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c v\IeC {\'\ohorn }i di\IeC {\~\ecircumflex }n \IeC {\dj }\IeC {\`a}n.}}{59}{figure.62}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case t\IeC {\d a}o b\IeC {\`a}i vi\IeC {\'\ecircumflex }t m\IeC {\'\ohorn }i.}}{59}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case x\IeC {\'o}a b\IeC {\`a}i vi\IeC {\'\ecircumflex }t.}}{60}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case th\IeC {\^e}m b\IeC {\`\i }nh lu\IeC {\d \acircumflex }n b\IeC {\`a}i vi\IeC {\'\ecircumflex }t.}}{60}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case x\IeC {\'o}a thi\IeC {\'\ecircumflex }t b\IeC {\d i}.}}{60}{table.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Use case t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m m\IeC {\`u}a v\IeC {\d u}.}}{61}{figure.63}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m m\IeC {\`u}a v\IeC {\d u}.}}{61}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case g\IeC {\h \uhorn }i b\IeC {\`\i }nh lu\IeC {\d \acircumflex }n m\IeC {\`u}a v\IeC {\d u}.}}{62}{table.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Use case xem th\IeC {\^o}ng tin thi\IeC {\'\ecircumflex }t b\IeC {\d i}.}}{62}{figure.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Use case s\IeC {\h \uhorn }a th\IeC {\^o}ng tin thi\IeC {\'\ecircumflex }t b\IeC {\d i}.}}{63}{figure.65}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case s\IeC {\h \uhorn }a th\IeC {\^o}ng tin thi\IeC {\'\ecircumflex }t b\IeC {\d i}.}}{63}{table.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Use case t\IeC {\d a}o relay.}}{64}{figure.66}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case t\IeC {\d a}o relay.}}{64}{table.14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case x\IeC {\'o}a relay.}}{65}{table.15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case s\IeC {\h \uhorn }a relay.}}{65}{table.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Use case th\IeC {\^e}m m\IeC {\`u}a v\IeC {\d u} m\IeC {\'\ohorn }i.}}{66}{figure.67}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case t\IeC {\d a}o m\IeC {\`u}a v\IeC {\d u} m\IeC {\'\ohorn }i.}}{66}{table.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Use case s\IeC {\h \uhorn }a th\IeC {\^o}ng tin m\IeC {\`u}a v\IeC {\d u}.}}{67}{figure.68}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case s\IeC {\h \uhorn }a th\IeC {\^o}ng tin m\IeC {\`u}a v\IeC {\d u}.}}{67}{table.18}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case x\IeC {\'o}a m\IeC {\`u}a v\IeC {\d u}.}}{68}{table.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Use case c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh m\IeC {\`u}a v\IeC {\d u}.}}{68}{figure.69}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh cho m\IeC {\`u}a v\IeC {\d u}.}}{69}{table.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Use case c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ng\IeC {\uhorn }\IeC {\~\ohorn }ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u.}}{69}{figure.70}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ng\IeC {\uhorn }\IeC {\~\ohorn }ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u.}}{70}{table.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } database}{70}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces  Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } database}}{71}{figure.71}}
\newlabel{xyz}{{71}{71}{Thiết kế database}{figure.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } API}{72}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh c\IeC {\d u}m server}}{72}{figure.72}}
\newlabel{refhinh1}{{72}{72}{Mô hình cụm server}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh RESTful API}}{72}{figure.73}}
\newlabel{refhinh1}{{73}{72}{Mô hình RESTful API}{figure.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng}{72}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Giao ti\IeC {\'\ecircumflex }p gi\IeC {\~\uhorn }a Board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n v\IeC {\`a} Web}{73}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Giao th\IeC {\'\uhorn }c}{73}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh c\IeC {\'a}c giao th\IeC {\'\uhorn }c trong h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{73}{figure.74}}
\newlabel{refhinh1}{{74}{73}{Mô hình các giao thức trong hệ thống}{figure.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\'a}c g\IeC {\'o}i tin}{74}{subsubsection.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c chung c\IeC {\h u}a c\IeC {\'a}c g\IeC {\'o}i tin.}}{74}{table.22}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces C\IeC {\'\acircumflex }u h\IeC {\`\i }nh.}}{74}{table.23}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces L\IeC {\d i}ch tr\IeC {\`\i }nh cho actuator.}}{74}{table.24}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces \IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n actuator.}}{75}{table.25}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u g\IeC {\h \uhorn }i t\IeC {\`\uhorn } c\IeC {\'a}c c\IeC {\h a}m bi\IeC {\'\ecircumflex }n.}}{75}{table.26}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex }ng b\IeC {\d \ocircumflex } th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c.}}{75}{table.27}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Th\IeC {\^e}m b\IeC {\'\ohorn }t actuator.}}{76}{table.28}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces G\IeC {\'o}i tin ph\IeC {\h a}n h\IeC {\`\ocircumflex }i.}}{76}{table.29}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Th\IeC {\^e}m, b\IeC {\'\ohorn }t m\IeC {\d \ocircumflex }t board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n.}}{76}{table.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HI\IeC {\d \ECIRCUMFLEX }N TH\IeC {\d \UHORN }C H\IeC {\d \ECIRCUMFLEX } TH\IeC {\'\OCIRCUMFLEX }NG}{77}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng Board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{77}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{77}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}M\IeC {\d a}ch ch\IeC {\'\uhorn }c n\IeC {\u a}ng \IeC {\dj }o ppm}{77}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces PPM schematic.}}{78}{figure.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces PPM PCB.}}{78}{figure.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Oscillator c\IeC {\`\acircumflex }u Wein.}}{79}{figure.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces 4 \IeC {\dj }i-\IeC {\'\ocircumflex }t.}}{80}{figure.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Ngu\IeC {\`\ocircumflex }n \IeC {\dj }\IeC {\^o}i 12V - Tr\IeC {\uhorn }\IeC {\'\ohorn }c.}}{81}{figure.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Ngu\IeC {\`\ocircumflex }n \IeC {\dj }\IeC {\^o}i 12V - Sau.}}{81}{figure.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Jack DC.}}{81}{figure.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces IC TL074.}}{82}{figure.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces TL074 PIN.}}{82}{figure.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Diode Zener.}}{82}{figure.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces T\IeC {\d u} 0.015uF.}}{83}{figure.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces T\IeC {\d u} 0.22uF.}}{83}{figure.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces C\IeC {\`\acircumflex }u Diode.}}{84}{figure.87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{84}{subsubsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces N\IeC {\'\ocircumflex }i ch\IeC {\^a}n DHT-NodeMCU}}{84}{table.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n DHT.}}{84}{figure.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\~\acircumflex }n th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n DHT.}}{84}{figure.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }o nhi\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\d \ocircumflex }, \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\h \acircumflex }m DHT.}}{85}{figure.90}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces N\IeC {\'\ocircumflex }i ch\IeC {\^a}n BH1750 \IeC {\textendash } Node MCU}}{85}{table.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n BH1750 .}}{86}{figure.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\~\acircumflex }n th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n BH1750.}}{86}{figure.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }o c\IeC {\uhorn }\IeC {\`\ohorn }ng \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\'a}nh s\IeC {\'a}ng BH1750.}}{86}{figure.93}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces N\IeC {\'\ocircumflex }i ch\IeC {\^a}n PPM \IeC {\textendash } Node MCU}}{87}{table.33}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces N\IeC {\'\ocircumflex }i ch\IeC {\^a}n DS1307 \IeC {\textendash } STM32F103C8T6}}{87}{table.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c.}}{87}{figure.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\~\acircumflex }n th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c.}}{87}{figure.95}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces N\IeC {\'\ocircumflex }i ch\IeC {\^a}n 74HC595 \IeC {\textendash } STM32F103C8T6}}{87}{table.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n thanh ghi d\IeC {\d i}ch.}}{88}{figure.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\~\acircumflex }n th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n thanh ghi d\IeC {\d i}ch.}}{88}{figure.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Ngu\IeC {\`\ocircumflex }n cho c\IeC {\'a}c actuator.}}{88}{figure.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n MQTT.}}{89}{figure.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\~\acircumflex }n th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n MQTT.}}{89}{figure.100}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces C\IeC {\'a}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p gi\IeC {\'a} tr\IeC {\d i} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u.}}{89}{table.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n c\IeC {\'\acircumflex }u tr\IeC {\'u}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u.}}{89}{figure.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\~\acircumflex }n th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n c\IeC {\'\acircumflex }u tr\IeC {\'u}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u.}}{89}{figure.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces N\IeC {\'u}t nh\IeC {\'\acircumflex }n.}}{90}{figure.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Web server - 1.}}{90}{figure.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Web server - 2.}}{91}{figure.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Web server - 3.}}{91}{figure.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Web server - 4.}}{92}{figure.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Web server - 5.}}{92}{figure.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Schematic.}}{94}{figure.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces PCB}}{95}{figure.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m - 1.}}{95}{figure.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m - 2.}}{96}{figure.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m - 3.}}{96}{figure.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\'\UHORN }ng d\IeC {\d u}ng web}{97}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{97}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c server API}{97}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces C\IeC {\^a}y th\IeC {\uhorn } m\IeC {\d u}c m\IeC {\~a} ngu\IeC {\`\ocircumflex }n.}}{113}{figure.114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}C\IeC {\'\acircumflex }u tr\IeC {\'u}c th\IeC {\uhorn } m\IeC {\d u}c}{113}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}X\IeC {\^a}y d\IeC {\d \uhorn }ng database}{114}{subsubsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } s\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } l\IeC {\'\ohorn }p.}}{115}{figure.115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } h\IeC {\`\i }nh \IeC {\h a}nh}{116}{subsubsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Trang ch\IeC {\h u}.}}{116}{figure.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Trang t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m m\IeC {\`u}a v\IeC {\d u}.}}{116}{figure.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Trang \IeC {\dj }\IeC {\u a}ng k\IeC {\'y}.}}{117}{figure.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Trang \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p.}}{117}{figure.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Trang c\IeC {\'a} nh\IeC {\^a}n.}}{118}{figure.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Th\IeC {\^e}m m\IeC {\d \ocircumflex }t board m\IeC {\'\ohorn }i.}}{118}{figure.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Danh s\IeC {\'a}ch c\IeC {\'a}c board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n.}}{119}{figure.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Danh s\IeC {\'a}ch c\IeC {\'a}c actuator c\IeC {\h u}a m\IeC {\d \ocircumflex }t board.}}{119}{figure.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Th\IeC {\^e}m m\IeC {\d \ocircumflex }t actuator.}}{120}{figure.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Danh s\IeC {\'a}ch c\IeC {\'a}c m\IeC {\`u}a v\IeC {\d u}.}}{120}{figure.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Th\IeC {\^e}m m\IeC {\d \ocircumflex }t m\IeC {\`u}a v\IeC {\d u}.}}{121}{figure.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Th\IeC {\^o}ng tin m\IeC {\`u}a v\IeC {\d u}.}}{121}{figure.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Chi ti\IeC {\'\ecircumflex }t m\IeC {\`u}a v\IeC {\d u}.}}{122}{figure.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Ng\IeC {\uhorn }\IeC {\~\ohorn }ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u.}}{122}{figure.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces L\IeC {\d i}ch tr\IeC {\`\i }nh ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a c\IeC {\'a}c actuator.}}{122}{figure.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Th\IeC {\^e}m l\IeC {\d i}ch tr\IeC {\`\i }nh cho actuator.}}{123}{figure.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Trang forum.}}{123}{figure.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Trang qu\IeC {\h a}n l\IeC {\'y} d\IeC {\`a}nh cho administrator/moderator.}}{124}{figure.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\'\UHORN }ng d\IeC {\d u}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng}{124}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{124}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } h\IeC {\`\i }nh \IeC {\h a}nh}{125}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Trang \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p.}}{125}{figure.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Trang ch\IeC {\h u} sau khi \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p.}}{126}{figure.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Th\IeC {\^o}ng tin m\IeC {\`u}a v\IeC {\d u} v\IeC {\`a} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u.}}{127}{figure.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Danh s\IeC {\'a}ch c\IeC {\'a}c actuator.}}{128}{figure.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}T\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{128}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Nh\IeC {\'o}m c\IeC {\'a}c thao t\IeC {\'a}c CRUD.}}{128}{figure.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Thao t\IeC {\'a}c \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p v\IeC {\`a}o h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng s\IeC {\h \uhorn } d\IeC {\d u}ng JWT.}}{129}{figure.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Nh\IeC {\'o}m c\IeC {\'a}c thao t\IeC {\'a}c t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c v\IeC {\'\ohorn }i board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n.}}{129}{figure.140}}
\@writefile{toc}{\contentsline {section}{\numberline {5}KI\IeC {\h \ECIRCUMFLEX }M TH\IeC {\h \UHORN } H\IeC {\d \ECIRCUMFLEX } TH\IeC {\'\OCIRCUMFLEX }NG}{130}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Web server}{130}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\'\UHORN }ng d\IeC {\d u}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng}{130}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{130}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Thi\IeC {\'\ecircumflex }t b\IeC {\d i}}{130}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Board prototype.}}{130}{figure.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Relay prototype.}}{131}{figure.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces \IeC {\DJ }\IeC {\'o}ng h\IeC {\d \ocircumflex }p.}}{131}{figure.143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}C\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{132}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces PPM prototype.}}{132}{figure.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces \IeC {\DJ }o ppm dung d\IeC {\d i}ch mu\IeC {\'\ocircumflex }i \IeC {\u a}n 1.}}{132}{figure.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces \IeC {\DJ }o ppm dung d\IeC {\d i}ch mu\IeC {\'\ocircumflex }i \IeC {\u a}n 2.}}{133}{figure.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces \IeC {\DJ }o ppm dung d\IeC {\d i}ch mu\IeC {\'\ocircumflex }i \IeC {\u a}n 3.}}{133}{figure.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }o ppm 1.}}{134}{figure.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }o ppm 2.}}{134}{figure.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}K\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i gi\IeC {\~\uhorn }a \IeC {\'\uhorn }ng d\IeC {\d u}ng web v\IeC {\`a} board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{135}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u nh\IeC {\d \acircumflex }n t\IeC {\`\uhorn } c\IeC {\h a}m bi\IeC {\'\ecircumflex }n}{135}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u g\IeC {\h \uhorn }i l\IeC {\^e}n t\IeC {\`\uhorn } c\IeC {\h a}m bi\IeC {\'\ecircumflex }n.}}{136}{figure.150}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n c\IeC {\'a}c actuator}{136}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}T\IeC {\h \OCIRCUMFLEX }NG K\IeC {\'\ECIRCUMFLEX }T V\IeC {\`A} H\IeC {\UHORN }\IeC {\'\OHORN }NG PH\IeC {\'A}T TRI\IeC {\h \ECIRCUMFLEX }N}{137}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}T\IeC {\h \ocircumflex }ng k\IeC {\'\ecircumflex }t}{137}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d a}t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{137}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Nh\IeC {\~\uhorn }ng h\IeC {\d a}n ch\IeC {\'\ecircumflex } c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{138}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Thu\IeC {\d \acircumflex }n l\IeC {\d \ohorn }i, kh\IeC {\'o} kh\IeC {\u a}n trong qu\IeC {\'a} tr\IeC {\`\i }nh th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{138}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Thu\IeC {\d \acircumflex }n l\IeC {\d \ohorn }i}{138}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Kh\IeC {\'o} kh\IeC {\u a}n}{139}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c thu th\IeC {\d \acircumflex }p \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{139}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n cho t\IeC {\uhorn }\IeC {\ohorn }ng lai}{139}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}\IeC {\'\UHORN }ng d\IeC {\d u}ng web}{139}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}\IeC {\'\UHORN }ng d\IeC {\d u}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng}{140}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{140}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Qu\IeC {\'a} tr\IeC {\`\i }nh l\IeC {\`a}m vi\IeC {\d \ecircumflex }c c\IeC {\h u}a nh\IeC {\'o}m}{140}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces B\IeC {\h a}ng c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c c\IeC {\h u}a Hu\IeC {\`y}nh B\IeC {\'a} Th\IeC {\d a}ch.}}{141}{table.37}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces B\IeC {\h a}ng c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c c\IeC {\h u}a T\IeC {\d a} Ch\IeC {\'\i } T\IeC {\^a}y.}}{142}{table.38}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces B\IeC {\h a}ng c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c c\IeC {\h u}a Nguy\IeC {\~\ecircumflex }n L\IeC {\^e} Minh Kh\IeC {\^o}i.}}{143}{table.39}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces B\IeC {\h a}ng c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c c\IeC {\h u}a Nguy\IeC {\~\ecircumflex }n \IeC {\DJ }\IeC {\`\i }nh D\IeC {\~u}ng.}}{144}{table.40}}
\bibcite{http://wikipedia:2012}{1}
\bibcite{http://wikipedia:2012}{2}
\bibcite{http://wikipedia:2012}{3}
\bibcite{http://wikipedia:2012}{4}
\bibcite{http://wikipedia:2012}{5}
\bibcite{http://wikipedia:2012}{6}
\bibcite{http://wikipedia:2012}{7}
\bibcite{http://wikipedia:2012}{8}
\bibcite{http://wikipedia:2012}{9}
\bibcite{http://wikipedia:2012}{10}
\bibcite{http://wikipedia:2012}{11}
\bibcite{http://wikipedia:2012}{12}
\bibcite{http://wikipedia:2012}{13}
\@writefile{toc}{\contentsline {section}{T\`ai li\d \ecircumflex u}{145}{section*.7}}
\bibcite{http://wikipedia:2012}{14}
\bibcite{http://wikipedia:2012}{15}
\bibcite{http://wikipedia:2012}{16}
\bibcite{http://wikipedia:2012}{17}
\bibcite{http://wikipedia:2012}{18}
\bibcite{http://wikipedia:2012}{19}
\bibcite{http://wikipedia:2012}{20}
\bibcite{http://wikipedia:2012}{21}
\bibcite{http://wikipedia:2012}{22}
\bibcite{http://wikipedia:2012}{23}
\bibcite{http://wikipedia:2012}{24}
\bibcite{http://wikipedia:2012}{25}
\bibcite{http://wikipedia:2012}{26}
\bibcite{http://wikipedia:2012}{27}
