\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Danh s\'ach h\`inh v\~e}{viii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Danh s\'ach b\h {a}ng}{xii}{section*.3}}
\newlabel{sec:dsvt}{{}{xiv}{Danh sách chữ viết tắt}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:dsvt}}{xiv}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}GI\IeC {\'\OHORN }I THI\IeC {\d \ECIRCUMFLEX }U \IeC {\DJ }\IeC {\`\ECIRCUMFLEX } T\IeC {\`A}I}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\'Y} t\IeC {\uhorn }\IeC {\h \ohorn }ng}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\IeC {\d u}c ti\IeC {\^e}u}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Ph\IeC {\`\acircumflex }n nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ph\IeC {\`\acircumflex }n k\IeC {\'\ecircumflex }t qu\IeC {\h a}}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\OHORN } S\IeC {\h \OHORN } L\IeC {\'Y} THUY\IeC {\'\ECIRCUMFLEX }T}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } Internet of Things}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Internet of Things (IoT)}{3}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c c\IeC {\h u}a m\IeC {\d a}ng l\IeC {\uhorn }\IeC {\'\ohorn }i thi\IeC {\'\ecircumflex }t b\IeC {\d i} k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i Internet.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Kh\IeC {\h a} n\IeC {\u a}ng \IeC {\dj }\IeC {\d i}nh danh \IeC {\dj }\IeC {\d \ocircumflex }c nh\IeC {\'\acircumflex }t}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Xu h\IeC {\uhorn }\IeC {\'\ohorn }ng v\IeC {\`a} t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng}{5}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C\IeC {\h a} th\IeC {\'\ecircumflex } gi\IeC {\'\ohorn }i ch\IeC {\`\i }m trong Internet.}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng th\IeC {\h u}y canh}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng d\IeC {\d a}ng b\IeC {\'\acircumflex }c (wick system)}{7}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng d\IeC {\d a}ng b\IeC {\'\acircumflex }c.}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng th\IeC {\h u}y canh t\IeC {\~\i }nh (water culture)}{8}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng th\IeC {\h u}y canh t\IeC {\~\i }nh.}}{8}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng ng\IeC {\d \acircumflex }p v\IeC {\`a} r\IeC {\'u}t \IeC {\dj }\IeC {\d i}nh k\IeC {\`y} (ebb and flow system)}{8}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng ng\IeC {\d \acircumflex }p v\IeC {\`a} r\IeC {\'u}t \IeC {\dj }\IeC {\d i}nh k\IeC {\`y}.}}{9}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng nh\IeC {\h o} gi\IeC {\d o}t (Drip system)}{9}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng m\IeC {\`a}ng dinh d\IeC {\uhorn }\IeC {\~\ohorn }ng NFT (Nutrient Film Technique)}{9}{subsubsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng nh\IeC {\h o} gi\IeC {\d o}t.}}{10}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng m\IeC {\`a}ng dinh d\IeC {\uhorn }\IeC {\~\ohorn }ng NFT.}}{10}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Kh\IeC {\'\i } canh (Aeroponics)}{11}{subsubsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng kh\IeC {\'\i } canh.}}{11}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng th\IeC {\h u}y canh v\IeC {\'\ohorn }i IoT}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}C\IeC {\'a}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng th\IeC {\h u}y canh t\IeC {\d \uhorn } \IeC {\dj }\IeC {\d \ocircumflex }ng hi\IeC {\d \ecircumflex }n c\IeC {\'o} tr\IeC {\^e}n th\IeC {\d i} tr\IeC {\uhorn }\IeC {\`\ohorn }ng}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } c\IeC {\'a}c c\IeC {\^o}ng ngh\IeC {\d \ecircumflex } \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}RESTful web service}{12}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d \ocircumflex }t JSON.}}{14}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Nodejs}{14}{subsubsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces C\IeC {\ohorn } ch\IeC {\'\ecircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a Nodejs.}}{15}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Framework Expressjs}{15}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Sequelizejs}{15}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Angularjs}{16}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Angular 2}{16}{subsubsection.2.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Framework Ionic 2}{16}{subsubsection.2.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Typescript}{17}{subsubsection.2.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}JWT}{17}{subsubsection.2.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p b\IeC {\`\abreve }ng JWT.}}{18}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.10}Postgresql}{18}{subsubsection.2.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.11}NodeBB}{19}{subsubsection.2.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.12}Git v\IeC {\`a} GitHub}{19}{subsubsection.2.5.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.13}XXTEA}{20}{subsubsection.2.5.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.14}Arduino}{20}{subsubsection.2.5.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.15}ARM}{21}{subsubsection.2.5.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.16}Mbed}{22}{subsubsection.2.5.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.17}MQTT}{22}{subsubsection.2.5.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces M\IeC {\^o} t\IeC {\h a} c\IeC {\'a}c thi\IeC {\'\ecircumflex }t b\IeC {\d i} li\IeC {\^e}n l\IeC {\d a}c v\IeC {\'\ohorn }i nhau th\IeC {\^o}ng qua MQTT broker.}}{23}{figure.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}THI\IeC {\'\ECIRCUMFLEX }T K\IeC {\'\ECIRCUMFLEX } H\IeC {\d \ECIRCUMFLEX } TH\IeC {\'\OCIRCUMFLEX }NG}{23}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{23}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{23}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}T\IeC {\h \ocircumflex }ng quan m\IeC {\^o} h\IeC {\`\i }nh board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{23}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng.}}{24}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces C\IeC {\h a}m bi\IeC {\'\ecircumflex }n nhi\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\d \ocircumflex }, \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\h \acircumflex }m.}}{25}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Module \IeC {\dj }o ppm.}}{25}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Module BH1750.}}{26}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ESP8266.}}{27}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces RTC-DS1307}}{28}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Module Realtime Clock DS1307.}}{28}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Arduino UNO R3.}}{29}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Relay.}}{30}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Thanh ghi d\IeC {\d i}ch.}}{30}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Board ARM STM32F03C8T6.}}{31}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Board NodeMCU ESP8266}}{32}{figure.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng}{32}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh t\IeC {\h \ocircumflex }ng quan.}}{32}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\d \ocircumflex }c l\IeC {\d \acircumflex }p, \IeC {\dj }\IeC {\d i}nh th\IeC {\`\ohorn }i \IeC {\dj }\IeC {\d o}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u.}}{34}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces M\IeC {\'a}y b\IeC {\ohorn }m n\IeC {\uhorn }\IeC {\'\ohorn }c.}}{34}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces M\IeC {\'a}y s\IeC {\d u}c oxy.}}{35}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \IeC {\DJ }\IeC {\`e}n led.}}{35}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a thanh ghi d\IeC {\d i}ch.}}{36}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a c\IeC {\'a}c actuators.}}{37}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a t\IeC {\'\i }n hi\IeC {\d \ecircumflex }u \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n relay.}}{37}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng Th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c.}}{38}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng th\IeC {\`\ohorn }i gian bi\IeC {\h \ecircumflex }u.}}{39}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng L\IeC {\uhorn }u tr\IeC {\~\uhorn } th\IeC {\^o}ng tin actuator.}}{40}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces MQTT client.}}{41}{figure.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Wifi station.}}{42}{figure.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Wifi AP.}}{43}{figure.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Wifi application.}}{43}{figure.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c giao th\IeC {\'\uhorn }c UART.}}{44}{figure.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces C\IeC {\'a}ch ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a giao th\IeC {\'\uhorn }c UART.}}{45}{figure.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } Use case}{45}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Device use case.}}{46}{figure.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Class Diagram}{46}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Arduino Uno class diagram.}}{46}{figure.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Esp8266 class diagram.}}{47}{figure.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\'\UHORN }ng d\IeC {\d u}ng web}{47}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } use case}{47}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces C\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng c\IeC {\h u}a kh\IeC {\'a}ch.}}{48}{figure.45}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case \IeC {\dj }\IeC {\u a}ng k\IeC {\'y}.}}{48}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \IeC {\DJ }\IeC {\u a}ng k\IeC {\'y}.}}{49}{figure.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \IeC {\DJ }\IeC {\u a}ng nh\IeC {\d \acircumflex }p.}}{49}{figure.47}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p.}}{50}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces C\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng c\IeC {\h u}a th\IeC {\`a}nh vi\IeC {\^e}n.}}{51}{figure.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Use case thay \IeC {\dj }\IeC {\h \ocircumflex }i th\IeC {\^o}ng tin.}}{52}{figure.49}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case hay \IeC {\dj }\IeC {\h \ocircumflex }i th\IeC {\^o}ng tin c\IeC {\'a} nh\IeC {\^a}n.}}{52}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Use case thay \IeC {\dj }\IeC {\h \ocircumflex }i h\IeC {\`\i }nh \IeC {\h a}nh c\IeC {\'a} nh\IeC {\^a}n.}}{53}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case thay \IeC {\dj }\IeC {\h \ocircumflex }i m\IeC {\d \acircumflex }t kh\IeC {\h \acircumflex }u.}}{53}{table.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Use case th\IeC {\^e}m thi\IeC {\'\ecircumflex }t b\IeC {\d i}.}}{54}{figure.50}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case th\IeC {\^e}m thi\IeC {\'\ecircumflex }t b\IeC {\d i}.}}{54}{table.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Use case t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c v\IeC {\'\ohorn }i di\IeC {\~\ecircumflex }n \IeC {\dj }\IeC {\`a}n.}}{55}{figure.51}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case t\IeC {\d a}o b\IeC {\`a}i vi\IeC {\'\ecircumflex }t m\IeC {\'\ohorn }i.}}{55}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case x\IeC {\'o}a b\IeC {\`a}i vi\IeC {\'\ecircumflex }t.}}{56}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case th\IeC {\^e}m b\IeC {\`\i }nh lu\IeC {\d \acircumflex }n b\IeC {\`a}i vi\IeC {\'\ecircumflex }t.}}{56}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case x\IeC {\'o}a thi\IeC {\'\ecircumflex }t b\IeC {\d i}.}}{56}{table.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Use case t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m m\IeC {\`u}a v\IeC {\d u}.}}{57}{figure.52}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m m\IeC {\`u}a v\IeC {\d u}.}}{57}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case g\IeC {\h \uhorn }i b\IeC {\`\i }nh lu\IeC {\d \acircumflex }n m\IeC {\`u}a v\IeC {\d u}.}}{58}{table.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Use case xem th\IeC {\^o}ng tin thi\IeC {\'\ecircumflex }t b\IeC {\d i}.}}{58}{figure.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Use case s\IeC {\h \uhorn }a th\IeC {\^o}ng tin thi\IeC {\'\ecircumflex }t b\IeC {\d i}.}}{59}{figure.54}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case s\IeC {\h \uhorn }a th\IeC {\^o}ng tin thi\IeC {\'\ecircumflex }t b\IeC {\d i}.}}{59}{table.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Use case t\IeC {\d a}o relay.}}{60}{figure.55}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case t\IeC {\d a}o relay.}}{60}{table.14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case x\IeC {\'o}a relay.}}{61}{table.15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case s\IeC {\h \uhorn }a relay.}}{61}{table.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Use case th\IeC {\^e}m m\IeC {\`u}a v\IeC {\d u} m\IeC {\'\ohorn }i.}}{62}{figure.56}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case t\IeC {\d a}o m\IeC {\`u}a v\IeC {\d u} m\IeC {\'\ohorn }i.}}{62}{table.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Use case s\IeC {\h \uhorn }a th\IeC {\^o}ng tin m\IeC {\`u}a v\IeC {\d u}.}}{63}{figure.57}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case s\IeC {\h \uhorn }a th\IeC {\^o}ng tin m\IeC {\`u}a v\IeC {\d u}.}}{63}{table.18}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case x\IeC {\'o}a m\IeC {\`u}a v\IeC {\d u}.}}{64}{table.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Use case c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh m\IeC {\`u}a v\IeC {\d u}.}}{64}{figure.58}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh cho m\IeC {\`u}a v\IeC {\d u}.}}{65}{table.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Use case c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ng\IeC {\uhorn }\IeC {\~\ohorn }ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u.}}{65}{figure.59}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ng\IeC {\uhorn }\IeC {\~\ohorn }ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u.}}{66}{table.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } database}{66}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces  Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } database}}{67}{figure.60}}
\newlabel{xyz}{{60}{67}{Thiết kế database}{figure.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } API}{68}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh c\IeC {\d u}m server}}{68}{figure.61}}
\newlabel{refhinh1}{{61}{68}{Mô hình cụm server}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh RESTful API}}{68}{figure.62}}
\newlabel{refhinh1}{{62}{68}{Mô hình RESTful API}{figure.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng}{68}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Giao ti\IeC {\'\ecircumflex }p gi\IeC {\~\uhorn }a Board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n v\IeC {\`a} Web}{69}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Giao th\IeC {\'\uhorn }c}{69}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh c\IeC {\'a}c giao th\IeC {\'\uhorn }c trong h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{69}{figure.63}}
\newlabel{refhinh1}{{63}{69}{Mô hình các giao thức trong hệ thống}{figure.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\'a}c g\IeC {\'o}i tin}{70}{subsubsection.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c chung c\IeC {\h u}a c\IeC {\'a}c g\IeC {\'o}i tin}}{70}{table.22}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces C\IeC {\'\acircumflex }u h\IeC {\`\i }nh}}{70}{table.23}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces L\IeC {\d i}ch tr\IeC {\`\i }nh cho actuator}}{71}{table.24}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces \IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n actuator}}{71}{table.25}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u g\IeC {\h \uhorn }i t\IeC {\`\uhorn } c\IeC {\'a}c c\IeC {\h a}m bi\IeC {\'\ecircumflex }n}}{71}{table.26}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex }ng b\IeC {\d \ocircumflex } th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c}}{71}{table.27}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Th\IeC {\^e}m b\IeC {\'\ohorn }t actuator}}{72}{table.28}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces G\IeC {\'o}i tin ph\IeC {\h a}n h\IeC {\`\ocircumflex }i}}{72}{table.29}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Th\IeC {\^e}m, b\IeC {\'\ohorn }t m\IeC {\d \ocircumflex }t board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}}{72}{table.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HI\IeC {\d \ECIRCUMFLEX }N TH\IeC {\d \UHORN }C H\IeC {\d \ECIRCUMFLEX } TH\IeC {\'\OCIRCUMFLEX }NG}{73}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng Board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{73}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{73}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces  Visual Studio 2017}}{73}{figure.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Sublime Text 2}}{74}{figure.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}S\IeC {\h \uhorn } d\IeC {\d u}ng c\IeC {\h a}m bi\IeC {\'\ecircumflex }n}{74}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Sublime Text 2}}{74}{figure.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d o}c DHT}}{75}{figure.67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c(RTC-DS1307)}{75}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Pin I2C tr\IeC {\^e}n board Arduino Uno.}}{75}{figure.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } h\IeC {\`a}m trong th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \textbf  {Wire.h}.}}{76}{figure.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } l\IeC {\'\abreve }p \IeC {\dj }\IeC {\d \abreve }t RTC v\IeC {\'\ohorn }i board Uno}}{76}{figure.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces DS1307 Timekeeper}}{77}{figure.71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}S\IeC {\h \uhorn } d\IeC {\d u}ng Relay}{77}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Th\IeC {\^o}ng s\IeC {\'\ocircumflex } tr\IeC {\^e}n relay.}}{78}{figure.72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}S\IeC {\h \uhorn } d\IeC {\d u}ng module wifi ESP8266}{79}{subsubsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Module CP2102-USB2UART.}}{79}{figure.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces B\IeC {\h a}ng n\IeC {\'\ocircumflex }i ch\IeC {\^a}n Esp v\IeC {\'\ohorn }i CP2102.}}{80}{figure.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Step 1.}}{81}{figure.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Step 2.}}{81}{figure.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Step 3.}}{82}{figure.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Step 4.}}{83}{figure.78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}C\IeC {\'\acircumflex }u tr\IeC {\'u}c th\IeC {\uhorn } m\IeC {\d u}c m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}{84}{subsubsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c th\IeC {\uhorn } m\IeC {\d u}c m\IeC {\~a} ngu\IeC {\`\ocircumflex }n.}}{84}{figure.79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a Esp8266}{85}{subsubsection.4.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Giao di\IeC {\d \ecircumflex }n web c\IeC {\h u}a esp8266.}}{85}{figure.80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } m\IeC {\d a}ch \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{86}{subsubsection.4.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } nguy\IeC {\^e}n l\IeC {\'\i } m\IeC {\d a}ch \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n.}}{86}{figure.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\d a}ch in.}}{87}{figure.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\'\UHORN }ng d\IeC {\d u}ng web}{87}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c server API}{87}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\^o} h\IeC {\`\i }nh c\IeC {\d u}m server}{103}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'\acircumflex }u tr\IeC {\'u}c th\IeC {\uhorn } m\IeC {\d u}c}{103}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}X\IeC {\^a}y \IeC {\dj }\IeC {\d \uhorn }ng database}{103}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces C\IeC {\^a}y th\IeC {\uhorn } m\IeC {\d u}c}}{104}{figure.83}}
\newlabel{refhinh1}{{83}{104}{Cây thư mục}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces  Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } class}}{105}{figure.84}}
\newlabel{xyz}{{84}{105}{Thiết kế class}{figure.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } h\IeC {\`\i }nh \IeC {\h a}nh}{106}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Trang ch\IeC {\h u}.}}{106}{figure.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Trang \IeC {\dj }\IeC {\u a}ng k\IeC {\'y}.}}{106}{figure.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Trang \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p.}}{107}{figure.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Trang c\IeC {\'a} nh\IeC {\^a}n.}}{107}{figure.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Th\IeC {\^e}m m\IeC {\d \ocircumflex }t board m\IeC {\'\ohorn }i.}}{108}{figure.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Danh s\IeC {\'a}ch c\IeC {\'a}c board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n.}}{108}{figure.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Danh s\IeC {\'a}ch c\IeC {\'a}c actuator c\IeC {\h u}a m\IeC {\d \ocircumflex }t board.}}{109}{figure.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Th\IeC {\^e}m m\IeC {\d \ocircumflex }t actuator.}}{109}{figure.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Danh s\IeC {\'a}ch c\IeC {\'a}c m\IeC {\`u}a v\IeC {\d u}.}}{110}{figure.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Th\IeC {\^e}m m\IeC {\d \ocircumflex }t m\IeC {\`u}a v\IeC {\d u}.}}{110}{figure.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Th\IeC {\^o}ng tin m\IeC {\`u}a v\IeC {\d u}.}}{111}{figure.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Chi ti\IeC {\'\ecircumflex }t m\IeC {\`u}a v\IeC {\d u}.}}{111}{figure.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Lich tr\IeC {\`\i }nh ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a c\IeC {\'a}c actuator.}}{112}{figure.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Th\IeC {\^e}m l\IeC {\d i}ch tr\IeC {\`\i }nh cho actuator.}}{112}{figure.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Ng\IeC {\uhorn }\IeC {\~\ohorn }ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u.}}{113}{figure.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Trang forum.}}{113}{figure.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\'\UHORN }ng d\IeC {\d u}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng}{114}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } h\IeC {\`\i }nh \IeC {\h a}nh}{114}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Trang \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p.}}{114}{figure.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Trang ch\IeC {\h u} sau khi \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p.}}{115}{figure.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Th\IeC {\^o}ng tin m\IeC {\`u}a v\IeC {\d u} v\IeC {\`a} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u.}}{116}{figure.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Danh s\IeC {\'a}ch c\IeC {\'a}c actuator.}}{117}{figure.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}T\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{117}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Thao t\IeC {\'a}c \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p v\IeC {\`a}o h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng s\IeC {\h \uhorn } d\IeC {\d u}ng JWT.}}{118}{figure.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Nh\IeC {\'o}m c\IeC {\'a}c thao t\IeC {\'a}c CRUD.}}{119}{figure.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Nh\IeC {\'o}m c\IeC {\'a}c thao t\IeC {\'a}c t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c v\IeC {\'\ohorn }i board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n.}}{120}{figure.107}}
\@writefile{toc}{\contentsline {section}{\numberline {5}KI\IeC {\h \ECIRCUMFLEX }M TH\IeC {\h \UHORN } H\IeC {\d \ECIRCUMFLEX } TH\IeC {\'\OCIRCUMFLEX }NG}{121}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Web server}{121}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{121}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}T\IeC {\h \OCIRCUMFLEX }NG K\IeC {\'\ECIRCUMFLEX }T V\IeC {\`A} H\IeC {\UHORN }\IeC {\'\OHORN }NG PH\IeC {\'A}T TRI\IeC {\h \ECIRCUMFLEX }N CHO T\IeC {\UHORN }\IeC {\OHORN }NG LAI}{122}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}T\IeC {\h \ocircumflex }ng k\IeC {\'\ecircumflex }t}{122}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d a}t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{122}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Thu\IeC {\d \acircumflex }n l\IeC {\d \ohorn }i v\IeC {\`a} kh\IeC {\'o} kh\IeC {\u a}n trong qu\IeC {\'a} tr\IeC {\`\i }nh th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{122}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Thu\IeC {\d \acircumflex }n l\IeC {\d \ohorn }i}{122}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Kh\IeC {\'o} kh\IeC {\u a}n}{122}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{123}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'\UHORN }ng d\IeC {\d u}ng web}{123}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'\UHORN }ng d\IeC {\d u}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng}{123}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{124}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Kit RF thu ph\IeC {\'a}t wifi Node MCU.}}{124}{figure.108}}
\bibcite{http://wikipedia:2012}{1}
\bibcite{http://wikipedia:2012}{2}
\bibcite{http://wikipedia:2012}{3}
\bibcite{http://wikipedia:2012}{4}
\bibcite{http://wikipedia:2012}{5}
\bibcite{http://wikipedia:2012}{6}
\bibcite{http://wikipedia:2012}{7}
\bibcite{http://wikipedia:2012}{8}
\bibcite{http://wikipedia:2012}{9}
\bibcite{http://wikipedia:2012}{10}
\bibcite{http://wikipedia:2012}{11}
\bibcite{http://wikipedia:2012}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c thu th\IeC {\d \acircumflex }p \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{125}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{T\`ai li\d \ecircumflex u}{125}{section*.12}}
