\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c c\IeC {\h u}a m\IeC {\d a}ng l\IeC {\uhorn }\IeC {\'\ohorn }i thi\IeC {\'\ecircumflex }t b\IeC {\d i} k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i Internet.}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces C\IeC {\h a} th\IeC {\'\ecircumflex } gi\IeC {\'\ohorn }i ch\IeC {\`\i }m trong Internet.}}{6}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng d\IeC {\d a}ng b\IeC {\'\acircumflex }c.}}{7}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng th\IeC {\h u}y canh t\IeC {\~\i }nh.}}{8}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng ng\IeC {\d \acircumflex }p v\IeC {\`a} r\IeC {\'u}t \IeC {\dj }\IeC {\d i}nh k\IeC {\`y}.}}{9}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng nh\IeC {\h o} gi\IeC {\d o}t.}}{10}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng m\IeC {\`a}ng dinh d\IeC {\uhorn }\IeC {\~\ohorn }ng NFT.}}{10}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng kh\IeC {\'\i } canh.}}{11}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d \ocircumflex }t JSON.}}{14}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces C\IeC {\ohorn } ch\IeC {\'\ecircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a Nodejs.}}{15}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p b\IeC {\`\abreve }ng JWT.}}{18}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces M\IeC {\^o} t\IeC {\h a} c\IeC {\'a}c thi\IeC {\'\ecircumflex }t b\IeC {\d i} li\IeC {\^e}n l\IeC {\d a}c v\IeC {\'\ohorn }i nhau th\IeC {\^o}ng qua MQTT broker.}}{23}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng.}}{24}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces C\IeC {\h a}m bi\IeC {\'\ecircumflex }n nhi\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\d \ocircumflex }, \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\h \acircumflex }m.}}{25}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Module \IeC {\dj }o ppm.}}{25}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Module BH1750.}}{26}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces ESP8266.}}{27}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces RTC-DS1307}}{28}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Module Realtime Clock DS1307.}}{28}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Arduino UNO R3.}}{29}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Relay.}}{30}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Thanh ghi d\IeC {\d i}ch.}}{30}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Board ARM STM32F03C8T6.}}{31}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Board NodeMCU ESP8266}}{32}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh t\IeC {\h \ocircumflex }ng quan.}}{32}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\d \ocircumflex }c l\IeC {\d \acircumflex }p, \IeC {\dj }\IeC {\d i}nh th\IeC {\`\ohorn }i \IeC {\dj }\IeC {\d o}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u.}}{34}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces M\IeC {\'a}y b\IeC {\ohorn }m n\IeC {\uhorn }\IeC {\'\ohorn }c.}}{34}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces M\IeC {\'a}y s\IeC {\d u}c oxy.}}{35}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces \IeC {\DJ }\IeC {\`e}n led.}}{35}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a thanh ghi d\IeC {\d i}ch.}}{36}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a c\IeC {\'a}c actuators.}}{37}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a t\IeC {\'\i }n hi\IeC {\d \ecircumflex }u \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n relay.}}{37}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng Th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c.}}{38}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng th\IeC {\`\ohorn }i gian bi\IeC {\h \ecircumflex }u.}}{39}{figure.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng L\IeC {\uhorn }u tr\IeC {\~\uhorn } th\IeC {\^o}ng tin actuator.}}{40}{figure.35}
\contentsline {figure}{\numberline {36}{\ignorespaces MQTT client.}}{41}{figure.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Wifi station.}}{42}{figure.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Wifi AP.}}{43}{figure.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Wifi application.}}{43}{figure.39}
\contentsline {figure}{\numberline {40}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c giao th\IeC {\'\uhorn }c UART.}}{44}{figure.40}
\contentsline {figure}{\numberline {41}{\ignorespaces C\IeC {\'a}ch ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a giao th\IeC {\'\uhorn }c UART.}}{45}{figure.41}
\contentsline {figure}{\numberline {42}{\ignorespaces Device use case.}}{46}{figure.42}
\contentsline {figure}{\numberline {43}{\ignorespaces Arduino Uno class diagram.}}{46}{figure.43}
\contentsline {figure}{\numberline {44}{\ignorespaces Esp8266 class diagram.}}{47}{figure.44}
\contentsline {figure}{\numberline {45}{\ignorespaces C\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng c\IeC {\h u}a kh\IeC {\'a}ch.}}{48}{figure.45}
\contentsline {figure}{\numberline {46}{\ignorespaces \IeC {\DJ }\IeC {\u a}ng k\IeC {\'y}.}}{49}{figure.46}
\contentsline {figure}{\numberline {47}{\ignorespaces \IeC {\DJ }\IeC {\u a}ng nh\IeC {\d \acircumflex }p.}}{49}{figure.47}
\contentsline {figure}{\numberline {48}{\ignorespaces C\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng c\IeC {\h u}a th\IeC {\`a}nh vi\IeC {\^e}n.}}{51}{figure.48}
\contentsline {figure}{\numberline {49}{\ignorespaces Use case thay \IeC {\dj }\IeC {\h \ocircumflex }i th\IeC {\^o}ng tin.}}{52}{figure.49}
\contentsline {figure}{\numberline {50}{\ignorespaces Use case th\IeC {\^e}m thi\IeC {\'\ecircumflex }t b\IeC {\d i}.}}{54}{figure.50}
\contentsline {figure}{\numberline {51}{\ignorespaces Use case t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c v\IeC {\'\ohorn }i di\IeC {\~\ecircumflex }n \IeC {\dj }\IeC {\`a}n.}}{55}{figure.51}
\contentsline {figure}{\numberline {52}{\ignorespaces Use case t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m m\IeC {\`u}a v\IeC {\d u}.}}{57}{figure.52}
\contentsline {figure}{\numberline {53}{\ignorespaces Use case xem th\IeC {\^o}ng tin thi\IeC {\'\ecircumflex }t b\IeC {\d i}.}}{58}{figure.53}
\contentsline {figure}{\numberline {54}{\ignorespaces Use case s\IeC {\h \uhorn }a th\IeC {\^o}ng tin thi\IeC {\'\ecircumflex }t b\IeC {\d i}.}}{59}{figure.54}
\contentsline {figure}{\numberline {55}{\ignorespaces Use case t\IeC {\d a}o relay.}}{60}{figure.55}
\contentsline {figure}{\numberline {56}{\ignorespaces Use case th\IeC {\^e}m m\IeC {\`u}a v\IeC {\d u} m\IeC {\'\ohorn }i.}}{62}{figure.56}
\contentsline {figure}{\numberline {57}{\ignorespaces Use case s\IeC {\h \uhorn }a th\IeC {\^o}ng tin m\IeC {\`u}a v\IeC {\d u}.}}{63}{figure.57}
\contentsline {figure}{\numberline {58}{\ignorespaces Use case c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh m\IeC {\`u}a v\IeC {\d u}.}}{64}{figure.58}
\contentsline {figure}{\numberline {59}{\ignorespaces Use case c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ng\IeC {\uhorn }\IeC {\~\ohorn }ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u.}}{65}{figure.59}
\contentsline {figure}{\numberline {60}{\ignorespaces Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } database}}{67}{figure.60}
\contentsline {figure}{\numberline {61}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh c\IeC {\d u}m server}}{68}{figure.61}
\contentsline {figure}{\numberline {62}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh RESTful API}}{68}{figure.62}
\contentsline {figure}{\numberline {63}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh c\IeC {\'a}c giao th\IeC {\'\uhorn }c trong h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{69}{figure.63}
\contentsline {figure}{\numberline {64}{\ignorespaces Visual Studio 2017}}{73}{figure.64}
\contentsline {figure}{\numberline {65}{\ignorespaces Sublime Text 2}}{74}{figure.65}
\contentsline {figure}{\numberline {66}{\ignorespaces Sublime Text 2}}{74}{figure.66}
\contentsline {figure}{\numberline {67}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d o}c DHT}}{75}{figure.67}
\contentsline {figure}{\numberline {68}{\ignorespaces Pin I2C tr\IeC {\^e}n board Arduino Uno.}}{75}{figure.68}
\contentsline {figure}{\numberline {69}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } h\IeC {\`a}m trong th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \textbf {Wire.h}.}}{76}{figure.69}
\contentsline {figure}{\numberline {70}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } l\IeC {\'\abreve }p \IeC {\dj }\IeC {\d \abreve }t RTC v\IeC {\'\ohorn }i board Uno}}{76}{figure.70}
\contentsline {figure}{\numberline {71}{\ignorespaces DS1307 Timekeeper}}{77}{figure.71}
\contentsline {figure}{\numberline {72}{\ignorespaces Th\IeC {\^o}ng s\IeC {\'\ocircumflex } tr\IeC {\^e}n relay.}}{78}{figure.72}
\contentsline {figure}{\numberline {73}{\ignorespaces Module CP2102-USB2UART.}}{79}{figure.73}
\contentsline {figure}{\numberline {74}{\ignorespaces B\IeC {\h a}ng n\IeC {\'\ocircumflex }i ch\IeC {\^a}n Esp v\IeC {\'\ohorn }i CP2102.}}{80}{figure.74}
\contentsline {figure}{\numberline {75}{\ignorespaces Step 1.}}{81}{figure.75}
\contentsline {figure}{\numberline {76}{\ignorespaces Step 2.}}{81}{figure.76}
\contentsline {figure}{\numberline {77}{\ignorespaces Step 3.}}{82}{figure.77}
\contentsline {figure}{\numberline {78}{\ignorespaces Step 4.}}{83}{figure.78}
\contentsline {figure}{\numberline {79}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c th\IeC {\uhorn } m\IeC {\d u}c m\IeC {\~a} ngu\IeC {\`\ocircumflex }n.}}{84}{figure.79}
\contentsline {figure}{\numberline {80}{\ignorespaces Giao di\IeC {\d \ecircumflex }n web c\IeC {\h u}a esp8266.}}{85}{figure.80}
\contentsline {figure}{\numberline {81}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } nguy\IeC {\^e}n l\IeC {\'\i } m\IeC {\d a}ch \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n.}}{86}{figure.81}
\contentsline {figure}{\numberline {82}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\d a}ch in.}}{87}{figure.82}
\contentsline {figure}{\numberline {83}{\ignorespaces C\IeC {\^a}y th\IeC {\uhorn } m\IeC {\d u}c}}{104}{figure.83}
\contentsline {figure}{\numberline {84}{\ignorespaces Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } class}}{105}{figure.84}
\contentsline {figure}{\numberline {85}{\ignorespaces Trang ch\IeC {\h u}.}}{106}{figure.85}
\contentsline {figure}{\numberline {86}{\ignorespaces Trang \IeC {\dj }\IeC {\u a}ng k\IeC {\'y}.}}{106}{figure.86}
\contentsline {figure}{\numberline {87}{\ignorespaces Trang \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p.}}{107}{figure.87}
\contentsline {figure}{\numberline {88}{\ignorespaces Trang c\IeC {\'a} nh\IeC {\^a}n.}}{107}{figure.88}
\contentsline {figure}{\numberline {89}{\ignorespaces Th\IeC {\^e}m m\IeC {\d \ocircumflex }t board m\IeC {\'\ohorn }i.}}{108}{figure.89}
\contentsline {figure}{\numberline {90}{\ignorespaces Danh s\IeC {\'a}ch c\IeC {\'a}c board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n.}}{108}{figure.90}
\contentsline {figure}{\numberline {91}{\ignorespaces Danh s\IeC {\'a}ch c\IeC {\'a}c actuator c\IeC {\h u}a m\IeC {\d \ocircumflex }t board.}}{109}{figure.91}
\contentsline {figure}{\numberline {92}{\ignorespaces Th\IeC {\^e}m m\IeC {\d \ocircumflex }t actuator.}}{109}{figure.92}
\contentsline {figure}{\numberline {93}{\ignorespaces Danh s\IeC {\'a}ch c\IeC {\'a}c m\IeC {\`u}a v\IeC {\d u}.}}{110}{figure.93}
\contentsline {figure}{\numberline {94}{\ignorespaces Th\IeC {\^e}m m\IeC {\d \ocircumflex }t m\IeC {\`u}a v\IeC {\d u}.}}{110}{figure.94}
\contentsline {figure}{\numberline {95}{\ignorespaces Th\IeC {\^o}ng tin m\IeC {\`u}a v\IeC {\d u}.}}{111}{figure.95}
\contentsline {figure}{\numberline {96}{\ignorespaces Chi ti\IeC {\'\ecircumflex }t m\IeC {\`u}a v\IeC {\d u}.}}{111}{figure.96}
\contentsline {figure}{\numberline {97}{\ignorespaces Lich tr\IeC {\`\i }nh ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a c\IeC {\'a}c actuator.}}{112}{figure.97}
\contentsline {figure}{\numberline {98}{\ignorespaces Th\IeC {\^e}m l\IeC {\d i}ch tr\IeC {\`\i }nh cho actuator.}}{112}{figure.98}
\contentsline {figure}{\numberline {99}{\ignorespaces Ng\IeC {\uhorn }\IeC {\~\ohorn }ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u.}}{113}{figure.99}
\contentsline {figure}{\numberline {100}{\ignorespaces Trang forum.}}{113}{figure.100}
\contentsline {figure}{\numberline {101}{\ignorespaces Trang \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p.}}{114}{figure.101}
\contentsline {figure}{\numberline {102}{\ignorespaces Trang ch\IeC {\h u} sau khi \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p.}}{115}{figure.102}
\contentsline {figure}{\numberline {103}{\ignorespaces Th\IeC {\^o}ng tin m\IeC {\`u}a v\IeC {\d u} v\IeC {\`a} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u.}}{116}{figure.103}
\contentsline {figure}{\numberline {104}{\ignorespaces Danh s\IeC {\'a}ch c\IeC {\'a}c actuator.}}{117}{figure.104}
\contentsline {figure}{\numberline {105}{\ignorespaces Thao t\IeC {\'a}c \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p v\IeC {\`a}o h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng s\IeC {\h \uhorn } d\IeC {\d u}ng JWT.}}{118}{figure.105}
\contentsline {figure}{\numberline {106}{\ignorespaces Nh\IeC {\'o}m c\IeC {\'a}c thao t\IeC {\'a}c CRUD.}}{119}{figure.106}
\contentsline {figure}{\numberline {107}{\ignorespaces Nh\IeC {\'o}m c\IeC {\'a}c thao t\IeC {\'a}c t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c v\IeC {\'\ohorn }i board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n.}}{120}{figure.107}
\contentsline {figure}{\numberline {108}{\ignorespaces Kit RF thu ph\IeC {\'a}t wifi Node MCU.}}{124}{figure.108}
