\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cautruciot}
\citation{restful}
\citation{nodejs}
\citation{expressjs}
\citation{sequelize}
\citation{angular}
\citation{angular2}
\citation{ionic}
\citation{typescript}
\citation{jwt}
\citation{sql}
\citation{nodebb}
\citation{git}
\citation{xxtea}
\citation{arm}
\citation{mbed}
\citation{arduino}
\citation{mqtt2}
\citation{iot}
\citation{iot}
\citation{thuycanh}
\citation{thuycanh}
\citation{thuycanh}
\citation{thuycanh}
\citation{thuycanh}
\citation{thuycanh}
\citation{ec}
\citation{ppm}
\citation{ppm}
\citation{ppm}
\citation{json}
\citation{nodejs}
\citation{jwt}
\citation{mqtt}
\citation{dht22}
\citation{bh1750}
\citation{ds1307}
\citation{dientuachau}
\citation{dientuachau}
\citation{dientuachau}
\citation{dientuachau}
\@writefile{toc}{\contentsline {section}{Danh s\'ach h\`inh v\~e}{ix}{section*.2}}
\citation{restfultech}
\citation{electrical}
\citation{actodc}
\citation{dientuachau}
\citation{dientuachau}
\citation{dientuachau}
\citation{dientuachau}
\citation{tl074}
\citation{dientuachau}
\citation{dientuachau}
\citation{dientuachau}
\citation{dientuachau}
\@writefile{toc}{\contentsline {section}{Danh s\'ach b\h {a}ng}{xv}{section*.3}}
\newlabel{sec:dsvt}{{}{xvii}{Danh sách chữ viết tắt}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:dsvt}}{xvii}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}GI\IeC {\'\OHORN }I THI\IeC {\d \ECIRCUMFLEX }U \IeC {\DJ }\IeC {\`\ECIRCUMFLEX } T\IeC {\`A}I}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\'Y} t\IeC {\uhorn }\IeC {\h \ohorn }ng}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\IeC {\d u}c ti\IeC {\^e}u}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Ph\IeC {\`\acircumflex }n nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ph\IeC {\`\acircumflex }n k\IeC {\'\ecircumflex }t qu\IeC {\h a}}{2}{subsubsection.1.2.2}}
\citation{iot}
\citation{gartner}
\citation{iot}
\citation{iot}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\OHORN } S\IeC {\h \OHORN } L\IeC {\'Y} THUY\IeC {\'\ECIRCUMFLEX }T}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } Internet of Things}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Internet of Things (IoT)}{3}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c c\IeC {\h u}a m\IeC {\d a}ng l\IeC {\uhorn }\IeC {\'\ohorn }i thi\IeC {\'\ecircumflex }t b\IeC {\d i} k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i Internet \cite  {iot}.}}{3}{figure.1}}
\citation{cautruciot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\IeC {\DJ }\IeC {\d i}nh danh}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng IoT \cite  {cautruciot}}{4}{subsubsection.2.1.3}}
\citation{iot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng}{5}{subsubsection.2.1.4}}
\citation{thuycanh}
\citation{thuycanh}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C\IeC {\h a} th\IeC {\'\ecircumflex } gi\IeC {\'\ohorn }i ch\IeC {\`\i }m trong Internet \cite  {iot}.}}{6}{figure.2}}
\newlabel{fig:IoT_ungdung}{{2}{6}{Cả thế giới chìm trong Internet \cite {iot}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng th\IeC {\h u}y canh}{6}{subsection.2.2}}
\citation{thuycanh}
\citation{thuycanh}
\citation{thuycanh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng d\IeC {\d a}ng b\IeC {\'\acircumflex }c (Wick System)}{7}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng d\IeC {\d a}ng b\IeC {\'\acircumflex }c \cite  {thuycanh}.}}{7}{figure.3}}
\newlabel{fig:Wick_system}{{3}{7}{Mô hình hệ thống dạng bấc \cite {thuycanh}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng th\IeC {\h u}y canh t\IeC {\~\i }nh (Water Culture)}{7}{subsubsection.2.2.2}}
\citation{thuycanh}
\citation{thuycanh}
\citation{thuycanh}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng th\IeC {\h u}y canh t\IeC {\~\i }nh \cite  {thuycanh}.}}{8}{figure.4}}
\newlabel{fig:Water_culture}{{4}{8}{Mô hình hệ thống thủy canh tĩnh \cite {thuycanh}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng ng\IeC {\d \acircumflex }p v\IeC {\`a} r\IeC {\'u}t \IeC {\dj }\IeC {\d i}nh k\IeC {\`y} (EBB and Flow System)}{8}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng ng\IeC {\d \acircumflex }p v\IeC {\`a} r\IeC {\'u}t \IeC {\dj }\IeC {\d i}nh k\IeC {\`y} \cite  {thuycanh}.}}{8}{figure.5}}
\newlabel{fig:ebb_flow}{{5}{8}{Mô hình hệ thống ngập và rút định kỳ \cite {thuycanh}}{figure.5}{}}
\citation{thuycanh}
\citation{thuycanh}
\citation{thuycanh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng nh\IeC {\h o} gi\IeC {\d o}t (Drip System)}{9}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng nh\IeC {\h o} gi\IeC {\d o}t \cite  {thuycanh}.}}{9}{figure.6}}
\newlabel{fig:Drip_system}{{6}{9}{Mô hình hệ thống nhỏ giọt \cite {thuycanh}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng m\IeC {\`a}ng dinh d\IeC {\uhorn }\IeC {\~\ohorn }ng NFT (Nutrient Film Technique)}{9}{subsubsection.2.2.5}}
\citation{thuycanh}
\citation{thuycanh}
\citation{ec}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng m\IeC {\`a}ng dinh d\IeC {\uhorn }\IeC {\~\ohorn }ng NFT \cite  {thuycanh}.}}{10}{figure.7}}
\newlabel{fig:NFT_system}{{7}{10}{Mô hình hệ thống màng dinh dưỡng NFT \cite {thuycanh}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Kh\IeC {\'\i } canh (Aeroponics)}{10}{subsubsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng kh\IeC {\'\i } canh \cite  {thuycanh}.}}{10}{figure.8}}
\newlabel{fig:aeroponics}{{8}{10}{Mô hình hệ thống khí canh \cite {thuycanh}}{figure.8}{}}
\citation{ec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}C\IeC {\'a}c th\IeC {\^o}ng s\IeC {\'\ocircumflex } trong dung d\IeC {\d i}ch th\IeC {\h u}y canh, thi\IeC {\'\ecircumflex }t b\IeC {\d i} \IeC {\dj }o ppm}{11}{subsubsection.2.2.7}}
\citation{ec}
\citation{ppm}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gi\IeC {\'\ohorn }i h\IeC {\d a}n v\IeC {\'\ohorn }i c\IeC {\^a}y tr\IeC {\`\ocircumflex }ng \cite  {ec}.}}{12}{figure.9}}
\newlabel{fig:ppm_thamkhao}{{9}{12}{Giới hạn với cây trồng \cite {ec}}{figure.9}{}}
\citation{ppm}
\citation{ppm}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n ion \cite  {ppm}.}}{13}{figure.10}}
\newlabel{fig:/ppm_ion}{{10}{13}{Các thành phần ion \cite {ppm}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p s\IeC {\h \uhorn } d\IeC {\d u}ng d\IeC {\`o}ng AC \cite  {ppm}.}}{13}{figure.11}}
\newlabel{fig:ppm_AC}{{11}{13}{Trường hợp sử dụng dòng AC \cite {ppm}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p s\IeC {\h \uhorn } d\IeC {\d u}ng d\IeC {\`o}ng DC \cite  {ppm}.}}{13}{figure.12}}
\newlabel{fig:ppm_DC}{{12}{13}{Trường hợp sử dụng dòng DC \cite {ppm}}{figure.12}{}}
\citation{restful}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng th\IeC {\h u}y canh v\IeC {\'\ohorn }i IoT}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}C\IeC {\'a}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng th\IeC {\h u}y canh t\IeC {\d \uhorn } \IeC {\dj }\IeC {\d \ocircumflex }ng hi\IeC {\d \ecircumflex }n c\IeC {\'o} tr\IeC {\^e}n th\IeC {\d i} tr\IeC {\uhorn }\IeC {\`\ohorn }ng}{14}{subsection.2.4}}
\citation{json}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } c\IeC {\'a}c c\IeC {\^o}ng ngh\IeC {\d \ecircumflex } \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng}{15}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}RESTful web service \cite  {restful}}{15}{subsubsection.2.5.1}}
\citation{json}
\citation{nodejs}
\citation{nodejs}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d \ocircumflex }t JSON \cite  {json}.}}{16}{figure.13}}
\newlabel{fig:json}{{13}{16}{Cấu trúc một JSON \cite {json}}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Nodejs \cite  {nodejs}}{16}{subsubsection.2.5.2}}
\citation{expressjs}
\citation{sequelize}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces C\IeC {\ohorn } ch\IeC {\'\ecircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a Nodejs \cite  {nodejs}.}}{17}{figure.14}}
\newlabel{fig:nodejs}{{14}{17}{Cơ chế hoạt động của Nodejs \cite {nodejs}}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}ExpressJS \cite  {expressjs}}{17}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}SequelizeJS \cite  {sequelize}}{17}{subsubsection.2.5.4}}
\citation{angular}
\citation{angular2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}AngularJS \cite  {angular}}{18}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Angular 2 \cite  {angular2}}{18}{subsubsection.2.5.6}}
\citation{ionic}
\citation{typescript}
\citation{jwt}
\citation{jwt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Ionic 2 \cite  {ionic}}{19}{subsubsection.2.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Typescript \cite  {typescript}}{19}{subsubsection.2.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}JSON Web Token \cite  {jwt}}{19}{subsubsection.2.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p b\IeC {\`\abreve }ng JWT \cite  {jwt}.}}{20}{figure.15}}
\newlabel{fig:jwt2}{{15}{20}{Quá trình đăng nhập bằng JWT \cite {jwt}}{figure.15}{}}
\citation{sql}
\citation{nodebb}
\citation{git}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.10}PostgreSQL \cite  {sql}}{21}{subsubsection.2.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.11}NodeBB \cite  {nodebb}}{21}{subsubsection.2.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.12}Git \cite  {git}}{21}{subsubsection.2.5.12}}
\citation{xxtea}
\citation{arm}
\citation{mbed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.13}XXTEA \cite  {xxtea}}{22}{subsubsection.2.5.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.14}ARM \cite  {arm}}{22}{subsubsection.2.5.14}}
\citation{arduino}
\citation{mqtt2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.15}Mbed \cite  {mbed}}{23}{subsubsection.2.5.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.16}Arduino \cite  {arduino}}{23}{subsubsection.2.5.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.17}MQTT \cite  {mqtt2}}{23}{subsubsection.2.5.17}}
\citation{mqtt}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces M\IeC {\d \ocircumflex }t v\IeC {\'\i } d\IeC {\d u} m\IeC {\^o} t\IeC {\h a} c\IeC {\'a}c thi\IeC {\'\ecircumflex }t b\IeC {\d i} li\IeC {\^e}n l\IeC {\d a}c v\IeC {\'\ohorn }i nhau th\IeC {\^o}ng qua MQTT broker \cite  {mqtt}.}}{24}{figure.16}}
\newlabel{fig:mqtt}{{16}{24}{Một ví dụ mô tả các thiết bị liên lạc với nhau thông qua MQTT broker \cite {mqtt}}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}THI\IeC {\'\ECIRCUMFLEX }T K\IeC {\'\ECIRCUMFLEX } H\IeC {\d \ECIRCUMFLEX } TH\IeC {\'\OCIRCUMFLEX }NG}{25}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{25}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng.}}{25}{figure.17}}
\newlabel{fig:system}{{17}{25}{Kiến trúc hệ thống}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{25}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}T\IeC {\h \ocircumflex }ng quan m\IeC {\^o} h\IeC {\`\i }nh board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{25}{subsubsection.3.2.1}}
\citation{dht22}
\citation{dht22}
\citation{bh1750}
\citation{bh1750}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces C\IeC {\h a}m bi\IeC {\'\ecircumflex }n nhi\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\d \ocircumflex }, \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\h \acircumflex }m \cite  {dht22}.}}{26}{figure.18}}
\newlabel{fig:DHT22}{{18}{26}{Cảm biến nhiệt độ, độ ẩm \cite {dht22}}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Module BH1750 \cite  {bh1750}.}}{26}{figure.19}}
\newlabel{fig:BH175}{{19}{26}{Module BH1750 \cite {bh1750}}{figure.19}{}}
\citation{ds1307}
\citation{ds1307}
\citation{ds1307}
\citation{dientuachau}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Module Realtime Clock DS1307 \cite  {ds1307}.}}{27}{figure.20}}
\newlabel{fig:DS1307}{{20}{27}{Module Realtime Clock DS1307 \cite {ds1307}}{figure.20}{}}
\citation{dientuachau}
\citation{dientuachau}
\citation{dientuachau}
\citation{dientuachau}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Relay \cite  {dientuachau}.}}{28}{figure.21}}
\newlabel{fig:Relay}{{21}{28}{Relay \cite {dientuachau}}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Thanh ghi d\IeC {\d i}ch \cite  {dientuachau}.}}{28}{figure.22}}
\citation{dientuachau}
\citation{dientuachau}
\citation{dientuachau}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Board ARM STM32F03C8T6 \cite  {dientuachau}.}}{29}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Board NodeMCU ESP8266 \cite  {dientuachau}.}}{29}{figure.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng, ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{30}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh t\IeC {\h \ocircumflex }ng quan.}}{30}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\d \ocircumflex }c l\IeC {\d \acircumflex }p, \IeC {\dj }\IeC {\d i}nh th\IeC {\`\ohorn }i \IeC {\dj }\IeC {\d o}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u.}}{31}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces M\IeC {\'a}y b\IeC {\ohorn }m n\IeC {\uhorn }\IeC {\'\ohorn }c.}}{32}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces M\IeC {\'a}y s\IeC {\d u}c oxy.}}{32}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \IeC {\DJ }\IeC {\`e}n led.}}{33}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a thanh ghi d\IeC {\d i}ch.}}{33}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a c\IeC {\'a}c actuators.}}{34}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a t\IeC {\'\i }n hi\IeC {\d \ecircumflex }u \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n relay.}}{35}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c.}}{35}{figure.33}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces C\IeC {\'a}c g\IeC {\'o}i tin trao \IeC {\dj }\IeC {\h \ocircumflex }i gi\IeC {\~\uhorn }a STM v\IeC {\`a} Node MCU.}}{39}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c giao th\IeC {\'\uhorn }c UART.}}{40}{figure.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{41}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a Actuator.}}{41}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng l\IeC {\uhorn }u tr\IeC {\~\uhorn } c\IeC {\h u}a actuator.}}{42}{figure.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces sensorSequence.}}{42}{figure.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces wifiapp.}}{43}{figure.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces C\IeC {\'\acircumflex }u h\IeC {\`\i }nh wifi.}}{43}{figure.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a web-server ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng tr\IeC {\^e}n board Node MCU.}}{44}{figure.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Truy\IeC {\`\ecircumflex }n nh\IeC {\d \acircumflex }n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u.}}{44}{figure.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces WifiStation.}}{45}{figure.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces MqttClient.}}{45}{figure.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces UserEEPROM.}}{46}{figure.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Sensor.}}{46}{figure.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces SerialTransport.}}{47}{figure.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces  Webserver.}}{47}{figure.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces SwitchAP.}}{48}{figure.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces  Application.}}{48}{figure.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces SerialTransport.}}{49}{figure.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Apllication.}}{49}{figure.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Actuator.}}{50}{figure.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\'\UHORN }ng d\IeC {\d u}ng web}{51}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } use case}{51}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces C\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng c\IeC {\h u}a kh\IeC {\'a}ch.}}{51}{figure.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces C\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng c\IeC {\h u}a th\IeC {\`a}nh vi\IeC {\^e}n.}}{52}{figure.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } database}{52}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } database.}}{53}{figure.55}}
\newlabel{xyz}{{55}{53}{Thiết kế database}{figure.55}{}}
\citation{restfultech}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } API}{54}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh c\IeC {\d u}m server.}}{54}{figure.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh RESTful API \cite  {restfultech}.}}{55}{figure.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng}{55}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Giao ti\IeC {\'\ecircumflex }p gi\IeC {\~\uhorn }a Board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n v\IeC {\`a} Web}{56}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Giao th\IeC {\'\uhorn }c}{56}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh c\IeC {\'a}c giao th\IeC {\'\uhorn }c trong h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng.}}{56}{figure.58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\'a}c g\IeC {\'o}i tin}{56}{subsubsection.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c chung c\IeC {\h u}a c\IeC {\'a}c g\IeC {\'o}i tin.}}{56}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces C\IeC {\'\acircumflex }u h\IeC {\`\i }nh.}}{57}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces L\IeC {\d i}ch tr\IeC {\`\i }nh cho actuator.}}{57}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n actuator.}}{57}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u g\IeC {\h \uhorn }i t\IeC {\`\uhorn } c\IeC {\'a}c c\IeC {\h a}m bi\IeC {\'\ecircumflex }n.}}{58}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex }ng b\IeC {\d \ocircumflex } th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c.}}{58}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Th\IeC {\^e}m b\IeC {\'\ohorn }t actuator.}}{58}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces G\IeC {\'o}i tin ph\IeC {\h a}n h\IeC {\`\ocircumflex }i.}}{59}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Th\IeC {\^e}m, b\IeC {\'\ohorn }t m\IeC {\d \ocircumflex }t board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n.}}{59}{table.10}}
\citation{ppm}
\citation{electrical}
\citation{actodc}
\@writefile{toc}{\contentsline {section}{\numberline {4}HI\IeC {\d \ECIRCUMFLEX }N TH\IeC {\d \UHORN }C H\IeC {\d \ECIRCUMFLEX } TH\IeC {\'\OCIRCUMFLEX }NG}{60}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng Board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{60}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{60}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}M\IeC {\d a}ch ch\IeC {\'\uhorn }c n\IeC {\u a}ng \IeC {\dj }o ppm}{60}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces PPM schematic.}}{61}{figure.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces PPM PCB m\IeC {\^o} h\IeC {\`\i }nh 2D.}}{61}{figure.60}}
\citation{electrical}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces PPM PCB m\IeC {\^o} h\IeC {\`\i }nh 3D.}}{62}{figure.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Oscillator c\IeC {\`\acircumflex }u Wein \cite  {electrical}.}}{62}{figure.62}}
\citation{actodc}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces C\IeC {\`\acircumflex }u diode \cite  {actodc}.}}{63}{figure.63}}
\citation{dientuachau}
\citation{dientuachau}
\citation{dientuachau}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Ngu\IeC {\`\ocircumflex }n \IeC {\dj }\IeC {\^o}i 12V - Tr\IeC {\uhorn }\IeC {\'\ohorn }c \cite  {dientuachau}.}}{64}{figure.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Ngu\IeC {\`\ocircumflex }n \IeC {\dj }\IeC {\^o}i 12V - Sau \cite  {dientuachau}.}}{64}{figure.65}}
\citation{dientuachau}
\citation{tl074}
\citation{dientuachau}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Jack DC \cite  {dientuachau}.}}{65}{figure.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces IC TL074 \cite  {dientuachau}.}}{65}{figure.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces TL074 PIN \cite  {tl074}.}}{65}{figure.68}}
\citation{dientuachau}
\citation{dientuachau}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Diode Zener \cite  {dientuachau}.}}{66}{figure.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces T\IeC {\d u} 0.015 $\mu $F \cite  {dientuachau}.}}{66}{figure.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces T\IeC {\d u} 0.22 $\mu $F \cite  {dientuachau}.}}{66}{figure.71}}
\citation{dientuachau}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces C\IeC {\`\acircumflex }u Diode \cite  {dientuachau}.}}{67}{figure.72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{67}{subsubsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces N\IeC {\'\ocircumflex }i ch\IeC {\^a}n DHT-NodeMCU}}{67}{table.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n DHT.}}{67}{figure.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\~\acircumflex }n th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n DHT.}}{68}{figure.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }o nhi\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\d \ocircumflex }, \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\h \acircumflex }m DHT.}}{68}{figure.75}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces N\IeC {\'\ocircumflex }i ch\IeC {\^a}n BH1750 \IeC {\textendash } Node MCU}}{68}{table.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n BH1750 .}}{69}{figure.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\~\acircumflex }n th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n BH1750.}}{69}{figure.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }o c\IeC {\uhorn }\IeC {\`\ohorn }ng \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\'a}nh s\IeC {\'a}ng BH1750.}}{69}{figure.78}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces N\IeC {\'\ocircumflex }i ch\IeC {\^a}n PPM \IeC {\textendash } Node MCU}}{70}{table.13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces N\IeC {\'\ocircumflex }i ch\IeC {\^a}n DS1307 \IeC {\textendash } STM32F103C8T6}}{70}{table.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c.}}{70}{figure.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\~\acircumflex }n th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c.}}{70}{figure.80}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces N\IeC {\'\ocircumflex }i ch\IeC {\^a}n 74HC595 \IeC {\textendash } STM32F103C8T6}}{70}{table.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n thanh ghi d\IeC {\d i}ch.}}{71}{figure.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\~\acircumflex }n th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n thanh ghi d\IeC {\d i}ch.}}{71}{figure.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Ngu\IeC {\`\ocircumflex }n cho c\IeC {\'a}c actuator.}}{71}{figure.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n m\IeC {\~a} h\IeC {\'o}a xxtea.}}{71}{figure.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\~\acircumflex }n th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n xxtea.}}{72}{figure.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n MQTT.}}{72}{figure.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\~\acircumflex }n th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n MQTT.}}{72}{figure.87}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces C\IeC {\'a}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p gi\IeC {\'a} tr\IeC {\d i} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u.}}{72}{table.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n c\IeC {\'\acircumflex }u tr\IeC {\'u}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u.}}{73}{figure.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\~\acircumflex }n th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n c\IeC {\'\acircumflex }u tr\IeC {\'u}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u.}}{73}{figure.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces N\IeC {\'u}t nh\IeC {\'\acircumflex }n.}}{73}{figure.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Node MCU ph\IeC {\'a}t ra wifi.}}{74}{figure.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Truy c\IeC {\d \acircumflex }p v\IeC {\`a}o \IeC {\dj }\IeC {\d i}a ch\IeC {\h i} \IeC {\dj }\IeC {\h \ecircumflex } k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i webserver.}}{74}{figure.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i.}}{75}{figure.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i.}}{75}{figure.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces C\IeC {\'\acircumflex }u h\IeC {\`\i }nh giao th\IeC {\'\uhorn }c MQTT.}}{76}{figure.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Schematic.}}{78}{figure.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces PCB m\IeC {\^o} h\IeC {\`\i }nh 2D}}{79}{figure.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces PCB m\IeC {\^o} h\IeC {\`\i }nh 3D}}{79}{figure.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m - 1.}}{80}{figure.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m - 2.}}{80}{figure.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m - 3.}}{81}{figure.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\'\UHORN }ng d\IeC {\d u}ng web}{82}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{82}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}C\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng ch\IeC {\'\i }nh}{82}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Thao t\IeC {\'a}c \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p v\IeC {\`a}o h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng s\IeC {\h \uhorn } d\IeC {\d u}ng JWT.}}{83}{figure.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Nh\IeC {\'o}m c\IeC {\'a}c thao t\IeC {\'a}c t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c v\IeC {\'\ohorn }i board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n.}}{84}{figure.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Nh\IeC {\'o}m c\IeC {\'a}c thao t\IeC {\'a}c CRUD.}}{85}{figure.104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c server API}{86}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces C\IeC {\^a}y th\IeC {\uhorn } m\IeC {\d u}c m\IeC {\~a} ngu\IeC {\`\ocircumflex }n.}}{87}{figure.105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}C\IeC {\'\acircumflex }u tr\IeC {\'u}c th\IeC {\uhorn } m\IeC {\d u}c}{87}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}X\IeC {\^a}y d\IeC {\d \uhorn }ng database}{88}{subsubsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } s\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } l\IeC {\'\ohorn }p.}}{89}{figure.106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } h\IeC {\`\i }nh \IeC {\h a}nh}{90}{subsubsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Trang ch\IeC {\h u}.}}{90}{figure.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Trang t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m m\IeC {\`u}a v\IeC {\d u}.}}{90}{figure.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Trang \IeC {\dj }\IeC {\u a}ng k\IeC {\'y}.}}{91}{figure.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Trang \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p.}}{91}{figure.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Trang c\IeC {\'a} nh\IeC {\^a}n.}}{92}{figure.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Th\IeC {\^e}m m\IeC {\d \ocircumflex }t board m\IeC {\'\ohorn }i.}}{92}{figure.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Danh s\IeC {\'a}ch c\IeC {\'a}c board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n.}}{93}{figure.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Danh s\IeC {\'a}ch c\IeC {\'a}c actuator c\IeC {\h u}a m\IeC {\d \ocircumflex }t board.}}{93}{figure.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Th\IeC {\^e}m m\IeC {\d \ocircumflex }t actuator.}}{94}{figure.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Danh s\IeC {\'a}ch c\IeC {\'a}c m\IeC {\`u}a v\IeC {\d u}.}}{94}{figure.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Th\IeC {\^e}m m\IeC {\d \ocircumflex }t m\IeC {\`u}a v\IeC {\d u}.}}{95}{figure.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Th\IeC {\^o}ng tin m\IeC {\`u}a v\IeC {\d u}.}}{95}{figure.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Chi ti\IeC {\'\ecircumflex }t m\IeC {\`u}a v\IeC {\d u}.}}{96}{figure.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Ng\IeC {\uhorn }\IeC {\~\ohorn }ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u.}}{96}{figure.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces L\IeC {\d i}ch tr\IeC {\`\i }nh ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a c\IeC {\'a}c actuator.}}{97}{figure.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Th\IeC {\^e}m l\IeC {\d i}ch tr\IeC {\`\i }nh cho actuator.}}{97}{figure.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Trang forum.}}{98}{figure.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Trang qu\IeC {\h a}n l\IeC {\'y} d\IeC {\`a}nh cho administrator/moderator.}}{98}{figure.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\'\UHORN }ng d\IeC {\d u}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng}{99}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{99}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}C\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng ch\IeC {\'\i }nh}{99}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } h\IeC {\`\i }nh \IeC {\h a}nh}{100}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Trang \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p.}}{100}{figure.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Trang ch\IeC {\h u} sau khi \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p.}}{101}{figure.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Th\IeC {\^o}ng tin m\IeC {\`u}a v\IeC {\d u} v\IeC {\`a} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u.}}{102}{figure.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Danh s\IeC {\'a}ch c\IeC {\'a}c actuator.}}{103}{figure.128}}
\@writefile{toc}{\contentsline {section}{\numberline {5}KI\IeC {\h \ECIRCUMFLEX }M TH\IeC {\h \UHORN } H\IeC {\d \ECIRCUMFLEX } TH\IeC {\'\OCIRCUMFLEX }NG}{104}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Web server}{104}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\'\UHORN }ng d\IeC {\d u}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng}{104}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{104}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Thi\IeC {\'\ecircumflex }t b\IeC {\d i}}{104}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Board prototype.}}{104}{figure.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Relay prototype.}}{105}{figure.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces \IeC {\DJ }\IeC {\'o}ng h\IeC {\d \ocircumflex }p.}}{105}{figure.131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}C\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{106}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces PPM prototype.}}{106}{figure.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces PPM \IeC {\dj }\IeC {\'o}ng v\IeC {\h o}.}}{106}{figure.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces \IeC {\DJ }o ppm dung d\IeC {\d i}ch mu\IeC {\'\ocircumflex }i \IeC {\u a}n 1.}}{107}{figure.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces \IeC {\DJ }o ppm dung d\IeC {\d i}ch mu\IeC {\'\ocircumflex }i \IeC {\u a}n 2.}}{107}{figure.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces \IeC {\DJ }o ppm dung d\IeC {\d i}ch mu\IeC {\'\ocircumflex }i \IeC {\u a}n 3.}}{108}{figure.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }o ppm 1.}}{108}{figure.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }o ppm 2.}}{109}{figure.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}K\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i gi\IeC {\~\uhorn }a \IeC {\'\uhorn }ng d\IeC {\d u}ng web v\IeC {\`a} board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{110}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u nh\IeC {\d \acircumflex }n t\IeC {\`\uhorn } c\IeC {\h a}m bi\IeC {\'\ecircumflex }n}{110}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u g\IeC {\h \uhorn }i l\IeC {\^e}n t\IeC {\`\uhorn } c\IeC {\h a}m bi\IeC {\'\ecircumflex }n.}}{110}{figure.139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n c\IeC {\'a}c actuator}{110}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}T\IeC {\h \OCIRCUMFLEX }NG K\IeC {\'\ECIRCUMFLEX }T V\IeC {\`A} H\IeC {\UHORN }\IeC {\'\OHORN }NG PH\IeC {\'A}T TRI\IeC {\h \ECIRCUMFLEX }N}{112}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}T\IeC {\h \ocircumflex }ng k\IeC {\'\ecircumflex }t}{112}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d a}t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{112}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Nh\IeC {\~\uhorn }ng h\IeC {\d a}n ch\IeC {\'\ecircumflex } c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{113}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Thu\IeC {\d \acircumflex }n l\IeC {\d \ohorn }i, kh\IeC {\'o} kh\IeC {\u a}n trong qu\IeC {\'a} tr\IeC {\`\i }nh th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{113}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Thu\IeC {\d \acircumflex }n l\IeC {\d \ohorn }i}{113}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Kh\IeC {\'o} kh\IeC {\u a}n}{114}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c thu th\IeC {\d \acircumflex }p \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{114}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}H\IeC {\uhorn }\IeC {\'\ohorn }ng m\IeC {\h \ohorn } r\IeC {\d \ocircumflex }ng h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{114}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}\IeC {\'\UHORN }ng d\IeC {\d u}ng web}{114}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}\IeC {\'\UHORN }ng d\IeC {\d u}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng}{115}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{115}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Qu\IeC {\'a} tr\IeC {\`\i }nh l\IeC {\`a}m vi\IeC {\d \ecircumflex }c c\IeC {\h u}a nh\IeC {\'o}m}{115}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces B\IeC {\h a}ng c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c c\IeC {\h u}a Hu\IeC {\`y}nh B\IeC {\'a} Th\IeC {\d a}ch.}}{116}{table.17}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces B\IeC {\h a}ng c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c c\IeC {\h u}a T\IeC {\d a} Ch\IeC {\'\i } T\IeC {\^a}y.}}{117}{table.18}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces B\IeC {\h a}ng c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c c\IeC {\h u}a Nguy\IeC {\~\ecircumflex }n L\IeC {\^e} Minh Kh\IeC {\^o}i.}}{118}{table.19}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces B\IeC {\h a}ng c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c c\IeC {\h u}a Nguy\IeC {\~\ecircumflex }n \IeC {\DJ }\IeC {\`\i }nh D\IeC {\~u}ng.}}{119}{table.20}}
\bibcite{iot}{1}
\bibcite{gartner}{2}
\bibcite{cautruciot}{3}
\bibcite{thuycanh}{4}
\bibcite{homehydrosystems}{5}
\bibcite{ec}{6}
\bibcite{restful}{7}
\bibcite{json}{8}
\bibcite{nodejs}{9}
\bibcite{expressjs}{10}
\bibcite{sequelize}{11}
\bibcite{angular}{12}
\bibcite{angular2}{13}
\@writefile{toc}{\contentsline {section}{T\`ai li\d \ecircumflex u}{120}{section*.7}}
\bibcite{ionic}{14}
\bibcite{typescript}{15}
\bibcite{jwt}{16}
\bibcite{sql}{17}
\bibcite{nodebb}{18}
\bibcite{git}{19}
\bibcite{xxtea}{20}
\bibcite{xxtea2}{21}
\bibcite{arm}{22}
\bibcite{mbed}{23}
\bibcite{arduino}{24}
\bibcite{javascript}{25}
\bibcite{mqtt2}{26}
\bibcite{mqtt}{27}
\bibcite{dht22}{28}
\bibcite{bh1750}{29}
\bibcite{ds1307}{30}
\bibcite{hshop}{31}
\bibcite{dientuachau}{32}
\bibcite{ppm}{33}
\bibcite{electrical}{34}
\bibcite{actodc}{35}
\bibcite{tl074}{36}
\bibcite{restfultech}{37}
\@writefile{toc}{\contentsline {section}{\numberline {A}PH\IeC {\d U} L\IeC {\d U}C A: CHI TI\IeC {\'\ECIRCUMFLEX }T C\IeC {\'A}C USE CASE}{123}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces C\IeC {\'a}c use case c\IeC {\h u}a kh\IeC {\'a}ch.}}{123}{figure.140}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case \IeC {\dj }\IeC {\u a}ng k\IeC {\'y}.}}{123}{table.21}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p.}}{124}{table.22}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case hay \IeC {\dj }\IeC {\h \ocircumflex }i th\IeC {\^o}ng tin c\IeC {\'a} nh\IeC {\^a}n.}}{124}{table.23}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Use case thay \IeC {\dj }\IeC {\h \ocircumflex }i h\IeC {\`\i }nh \IeC {\h a}nh c\IeC {\'a} nh\IeC {\^a}n.}}{125}{table.24}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case thay \IeC {\dj }\IeC {\h \ocircumflex }i m\IeC {\d \acircumflex }t kh\IeC {\h \acircumflex }u.}}{125}{table.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Use case cho th\IeC {\`a}nh vi\IeC {\^e}n.}}{126}{figure.141}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case th\IeC {\^e}m thi\IeC {\'\ecircumflex }t b\IeC {\d i}.}}{126}{table.26}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case t\IeC {\d a}o b\IeC {\`a}i vi\IeC {\'\ecircumflex }t m\IeC {\'\ohorn }i.}}{127}{table.27}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case x\IeC {\'o}a b\IeC {\`a}i vi\IeC {\'\ecircumflex }t.}}{127}{table.28}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case th\IeC {\^e}m b\IeC {\`\i }nh lu\IeC {\d \acircumflex }n b\IeC {\`a}i vi\IeC {\'\ecircumflex }t.}}{127}{table.29}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case x\IeC {\'o}a thi\IeC {\'\ecircumflex }t b\IeC {\d i}.}}{128}{table.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Use case t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m m\IeC {\`u}a v\IeC {\d u}.}}{128}{figure.142}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m m\IeC {\`u}a v\IeC {\d u}.}}{129}{table.31}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case g\IeC {\h \uhorn }i b\IeC {\`\i }nh lu\IeC {\d \acircumflex }n m\IeC {\`u}a v\IeC {\d u}.}}{129}{table.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Use case xem th\IeC {\^o}ng tin thi\IeC {\'\ecircumflex }t b\IeC {\d i}.}}{130}{figure.143}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case s\IeC {\h \uhorn }a th\IeC {\^o}ng tin thi\IeC {\'\ecircumflex }t b\IeC {\d i}.}}{130}{table.33}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case t\IeC {\d a}o relay.}}{131}{table.34}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case x\IeC {\'o}a relay.}}{131}{table.35}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case s\IeC {\h \uhorn }a relay.}}{131}{table.36}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case t\IeC {\d a}o m\IeC {\`u}a v\IeC {\d u} m\IeC {\'\ohorn }i.}}{132}{table.37}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case s\IeC {\h \uhorn }a th\IeC {\^o}ng tin m\IeC {\`u}a v\IeC {\d u}.}}{132}{table.38}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case x\IeC {\'o}a m\IeC {\`u}a v\IeC {\d u}.}}{133}{table.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Use case th\IeC {\^e}m m\IeC {\`u}a v\IeC {\d u}.}}{133}{figure.144}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh cho m\IeC {\`u}a v\IeC {\d u}.}}{134}{table.40}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ng\IeC {\uhorn }\IeC {\~\ohorn }ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u.}}{134}{table.41}}
\@writefile{toc}{\contentsline {section}{\numberline {B}PH\IeC {\d U} L\IeC {\d U}C B: CHI TI\IeC {\'\ECIRCUMFLEX }T C\IeC {\'A}C API}{135}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}PH\IeC {\d U} L\IeC {\d U}C C: H\IeC {\UHORN }\IeC {\'\OHORN }NG D\IeC {\~\ACIRCUMFLEX }N TRI\IeC {\h \ECIRCUMFLEX }N KHAI V\IeC {\`A} S\IeC {\h \UHORN } D\IeC {\d U}NG}{150}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{150}{subsection.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n c\IeC {\h u}a board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n.}}{150}{figure.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces \IeC {\DJ }i\IeC {\h \ecircumflex }m ph\IeC {\'a}t wifi c\IeC {\h u}a thi\IeC {\'\ecircumflex }t b\IeC {\d i}.}}{151}{figure.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t th\IeC {\^o}ng tin truy c\IeC {\d \acircumflex }p wifi cho thi\IeC {\'\ecircumflex }t b\IeC {\d i}.}}{151}{figure.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Sau khi thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p xong.}}{152}{figure.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Ngo\IeC {\`a}i ra board c\IeC {\`o}n cung c\IeC {\'\acircumflex }p thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p MQTT.}}{152}{figure.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Web server}{153}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}M\IeC {\'a}y ch\IeC {\h u} VPS}{153}{subsubsection.C.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}Tri\IeC {\h \ecircumflex }n khai web server}{153}{subsubsection.C.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.3}S\IeC {\h \uhorn } d\IeC {\d u}ng trang web}{155}{subsubsection.C.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces \IeC {\DJ }\IeC {\u a}ng k\IeC {\'y} m\IeC {\d \ocircumflex }t t\IeC {\`a}i kho\IeC {\h a}n m\IeC {\'\ohorn }i.}}{156}{figure.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces \IeC {\DJ }\IeC {\u a}ng nh\IeC {\d \acircumflex }p v\IeC {\`a}o h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng.}}{157}{figure.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Th\IeC {\^e}m board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n m\IeC {\'\ohorn }i.}}{157}{figure.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Th\IeC {\^e}m board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n m\IeC {\'\ohorn }i.}}{158}{figure.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Th\IeC {\^e}m m\IeC {\`u}a v\IeC {\d u} m\IeC {\'\ohorn }i.}}{158}{figure.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Th\IeC {\^e}m m\IeC {\`u}a v\IeC {\d u} m\IeC {\'\ohorn }i.}}{159}{figure.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Th\IeC {\^e}m actuator m\IeC {\'\ohorn }i.}}{160}{figure.156}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Th\IeC {\^e}m actuator m\IeC {\'\ohorn }i.}}{160}{figure.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces B\IeC {\d \acircumflex }t/t\IeC {\'\abreve }t actuator.}}{161}{figure.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Th\IeC {\^e}m l\IeC {\d i}ch tr\IeC {\`\i }nh m\IeC {\'\ohorn }i.}}{161}{figure.159}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Th\IeC {\^e}m l\IeC {\d i}ch tr\IeC {\`\i }nh m\IeC {\'\ohorn }i.}}{162}{figure.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex }ng b\IeC {\d \ocircumflex } l\IeC {\d i}ch tr\IeC {\`\i }nh xu\IeC {\'\ocircumflex }ng board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n.}}{162}{figure.161}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p ng\IeC {\uhorn }\IeC {\~\ohorn }ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u.}}{163}{figure.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p ng\IeC {\uhorn }\IeC {\~\ohorn }ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u.}}{163}{figure.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`a} ng\IeC {\uhorn }\IeC {\~\ohorn }ng c\IeC {\h a}nh b\IeC {\'a}o.}}{164}{figure.164}}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces V\IeC {\`a}o trang admin.}}{164}{figure.165}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces C\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng c\IeC {\h u}a admin: qu\IeC {\h a}n l\IeC {\'y} user, qu\IeC {\h a}n l\IeC {\'y} b\IeC {\`a}i vi\IeC {\'\ecircumflex }t.}}{165}{figure.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}\IeC {\'\UHORN }ng d\IeC {\d u}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng}{165}{subsection.C.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1}Tri\IeC {\h \ecircumflex }n khai \IeC {\'\uhorn }ng d\IeC {\d u}ng tr\IeC {\^e}n thi\IeC {\'\ecircumflex }t b\IeC {\d i} di \IeC {\dj }\IeC {\d \ocircumflex }ng}{165}{subsubsection.C.3.1}}
