\contentsline {section}{Danh s\'ach h\`inh v\~e}{ix}{section*.2}
\contentsline {section}{Danh s\'ach b\h {a}ng}{xv}{section*.3}
\contentsline {section}{\nameref {sec:dsvt}}{xvii}{section*.4}
\contentsline {section}{\numberline {1}GI\IeC {\'\OHORN }I THI\IeC {\d \ECIRCUMFLEX }U \IeC {\DJ }\IeC {\`\ECIRCUMFLEX } T\IeC {\`A}I}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}\IeC {\'Y} t\IeC {\uhorn }\IeC {\h \ohorn }ng}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}M\IeC {\d u}c ti\IeC {\^e}u}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Ph\IeC {\`\acircumflex }n nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Ph\IeC {\`\acircumflex }n k\IeC {\'\ecircumflex }t qu\IeC {\h a}}{2}{subsubsection.1.2.2}
\contentsline {section}{\numberline {2}C\IeC {\OHORN } S\IeC {\h \OHORN } L\IeC {\'Y} THUY\IeC {\'\ECIRCUMFLEX }T}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } Internet of Things}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Internet of Things (IoT) [1]}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Kh\IeC {\h a} n\IeC {\u a}ng \IeC {\dj }\IeC {\d i}nh danh \IeC {\dj }\IeC {\d \ocircumflex }c nh\IeC {\'\acircumflex }t [2]}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Xu h\IeC {\uhorn }\IeC {\'\ohorn }ng v\IeC {\`a} t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t [3]}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng}{5}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng th\IeC {\h u}y canh [4]}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng d\IeC {\d a}ng b\IeC {\'\acircumflex }c (Wick System)}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng th\IeC {\h u}y canh t\IeC {\~\i }nh (Water Culture)}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng ng\IeC {\d \acircumflex }p v\IeC {\`a} r\IeC {\'u}t \IeC {\dj }\IeC {\d i}nh k\IeC {\`y} (EBB and Flow System)}{8}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng nh\IeC {\h o} gi\IeC {\d o}t (Drip System)}{9}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng m\IeC {\`a}ng dinh d\IeC {\uhorn }\IeC {\~\ohorn }ng NFT (Nutrient Film Technique)}{9}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Kh\IeC {\'\i } canh (Aeroponics)}{10}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}C\IeC {\'a}c th\IeC {\^o}ng s\IeC {\'\ocircumflex } trong dung d\IeC {\d i}ch th\IeC {\h u}y canh, thi\IeC {\'\ecircumflex }t b\IeC {\d i} \IeC {\dj }o ppm []}{11}{subsubsection.2.2.7}
\contentsline {subsection}{\numberline {2.3}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng th\IeC {\h u}y canh v\IeC {\'\ohorn }i IoT}{14}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}C\IeC {\'a}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng th\IeC {\h u}y canh t\IeC {\d \uhorn } \IeC {\dj }\IeC {\d \ocircumflex }ng hi\IeC {\d \ecircumflex }n c\IeC {\'o} tr\IeC {\^e}n th\IeC {\d i} tr\IeC {\uhorn }\IeC {\`\ohorn }ng}{14}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } c\IeC {\'a}c c\IeC {\^o}ng ngh\IeC {\d \ecircumflex } \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng}{15}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}RESTful web service [5]}{15}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Nodejs [6]}{17}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Framework Expressjs}{18}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Sequelizejs}{18}{subsubsection.2.5.4}
\contentsline {subsubsection}{\numberline {2.5.5}Angularjs [7]}{18}{subsubsection.2.5.5}
\contentsline {subsubsection}{\numberline {2.5.6}Angular 2}{19}{subsubsection.2.5.6}
\contentsline {subsubsection}{\numberline {2.5.7}Framework Ionic 2 [8]}{19}{subsubsection.2.5.7}
\contentsline {subsubsection}{\numberline {2.5.8}Typescript [9]}{19}{subsubsection.2.5.8}
\contentsline {subsubsection}{\numberline {2.5.9}JWT [11]}{20}{subsubsection.2.5.9}
\contentsline {subsubsection}{\numberline {2.5.10}Postgresql [12]}{21}{subsubsection.2.5.10}
\contentsline {subsubsection}{\numberline {2.5.11}NodeBB}{21}{subsubsection.2.5.11}
\contentsline {subsubsection}{\numberline {2.5.12}Git v\IeC {\`a} GitHub [13]}{21}{subsubsection.2.5.12}
\contentsline {subsubsection}{\numberline {2.5.13}XXTEA [14]}{22}{subsubsection.2.5.13}
\contentsline {subsubsection}{\numberline {2.5.14}ARM}{23}{subsubsection.2.5.14}
\contentsline {subsubsection}{\numberline {2.5.15}Mbed}{23}{subsubsection.2.5.15}
\contentsline {subsubsection}{\numberline {2.5.16}Arduino [17]}{23}{subsubsection.2.5.16}
\contentsline {subsubsection}{\numberline {2.5.17}MQTT}{24}{subsubsection.2.5.17}
\contentsline {section}{\numberline {3}THI\IeC {\'\ECIRCUMFLEX }T K\IeC {\'\ECIRCUMFLEX } H\IeC {\d \ECIRCUMFLEX } TH\IeC {\'\OCIRCUMFLEX }NG}{25}{section.3}
\contentsline {subsection}{\numberline {3.1}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{25}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{25}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}T\IeC {\h \ocircumflex }ng quan m\IeC {\^o} h\IeC {\`\i }nh board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{25}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng, ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{30}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{44}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}\IeC {\'\UHORN }ng d\IeC {\d u}ng web}{52}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } use case}{52}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } database}{70}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } API}{72}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng}{72}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Giao ti\IeC {\'\ecircumflex }p gi\IeC {\~\uhorn }a Board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n v\IeC {\`a} Web}{73}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Giao th\IeC {\'\uhorn }c}{73}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\'a}c g\IeC {\'o}i tin}{74}{subsubsection.3.5.2}
\contentsline {section}{\numberline {4}HI\IeC {\d \ECIRCUMFLEX }N TH\IeC {\d \UHORN }C H\IeC {\d \ECIRCUMFLEX } TH\IeC {\'\OCIRCUMFLEX }NG}{77}{section.4}
\contentsline {subsection}{\numberline {4.1}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng Board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{77}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{77}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}M\IeC {\d a}ch ch\IeC {\'\uhorn }c n\IeC {\u a}ng \IeC {\dj }o ppm}{77}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{84}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}\IeC {\'\UHORN }ng d\IeC {\d u}ng web}{97}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{97}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c server API}{97}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}C\IeC {\'\acircumflex }u tr\IeC {\'u}c th\IeC {\uhorn } m\IeC {\d u}c}{113}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}X\IeC {\^a}y d\IeC {\d \uhorn }ng database}{114}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } h\IeC {\`\i }nh \IeC {\h a}nh}{116}{subsubsection.4.2.5}
\contentsline {subsection}{\numberline {4.3}\IeC {\'\UHORN }ng d\IeC {\d u}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng}{124}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{124}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } h\IeC {\`\i }nh \IeC {\h a}nh}{125}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}T\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{128}{subsection.4.4}
\contentsline {section}{\numberline {5}KI\IeC {\h \ECIRCUMFLEX }M TH\IeC {\h \UHORN } H\IeC {\d \ECIRCUMFLEX } TH\IeC {\'\OCIRCUMFLEX }NG}{130}{section.5}
\contentsline {subsection}{\numberline {5.1}Web server}{130}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}\IeC {\'\UHORN }ng d\IeC {\d u}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng}{130}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{130}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Thi\IeC {\'\ecircumflex }t b\IeC {\d i}}{130}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}C\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{132}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}K\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i gi\IeC {\~\uhorn }a \IeC {\'\uhorn }ng d\IeC {\d u}ng web v\IeC {\`a} board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{135}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u nh\IeC {\d \acircumflex }n t\IeC {\`\uhorn } c\IeC {\h a}m bi\IeC {\'\ecircumflex }n}{135}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n c\IeC {\'a}c actuator}{136}{subsubsection.5.4.2}
\contentsline {section}{\numberline {6}T\IeC {\h \OCIRCUMFLEX }NG K\IeC {\'\ECIRCUMFLEX }T V\IeC {\`A} H\IeC {\UHORN }\IeC {\'\OHORN }NG PH\IeC {\'A}T TRI\IeC {\h \ECIRCUMFLEX }N}{137}{section.6}
\contentsline {subsection}{\numberline {6.1}T\IeC {\h \ocircumflex }ng k\IeC {\'\ecircumflex }t}{137}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d a}t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{137}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Nh\IeC {\~\uhorn }ng h\IeC {\d a}n ch\IeC {\'\ecircumflex } c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{138}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Thu\IeC {\d \acircumflex }n l\IeC {\d \ohorn }i, kh\IeC {\'o} kh\IeC {\u a}n trong qu\IeC {\'a} tr\IeC {\`\i }nh th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{138}{subsubsection.6.1.3}
\contentsline {paragraph}{Thu\IeC {\d \acircumflex }n l\IeC {\d \ohorn }i}{138}{section*.5}
\contentsline {paragraph}{Kh\IeC {\'o} kh\IeC {\u a}n}{139}{section*.6}
\contentsline {subsubsection}{\numberline {6.1.4}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c thu th\IeC {\d \acircumflex }p \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{139}{subsubsection.6.1.4}
\contentsline {subsection}{\numberline {6.2}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n cho t\IeC {\uhorn }\IeC {\ohorn }ng lai}{139}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}\IeC {\'\UHORN }ng d\IeC {\d u}ng web}{139}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}\IeC {\'\UHORN }ng d\IeC {\d u}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng}{140}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{140}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}Qu\IeC {\'a} tr\IeC {\`\i }nh l\IeC {\`a}m vi\IeC {\d \ecircumflex }c c\IeC {\h u}a nh\IeC {\'o}m}{140}{subsection.6.3}
\contentsline {section}{T\`ai li\d \ecircumflex u}{145}{section*.7}
