\contentsline {table}{\numberline {1}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case \IeC {\dj }\IeC {\u a}ng k\IeC {\'y}.}}{57}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p.}}{58}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case hay \IeC {\dj }\IeC {\h \ocircumflex }i th\IeC {\^o}ng tin c\IeC {\'a} nh\IeC {\^a}n.}}{60}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Use case thay \IeC {\dj }\IeC {\h \ocircumflex }i h\IeC {\`\i }nh \IeC {\h a}nh c\IeC {\'a} nh\IeC {\^a}n.}}{61}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case thay \IeC {\dj }\IeC {\h \ocircumflex }i m\IeC {\d \acircumflex }t kh\IeC {\h \acircumflex }u.}}{61}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case th\IeC {\^e}m thi\IeC {\'\ecircumflex }t b\IeC {\d i}.}}{62}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case t\IeC {\d a}o b\IeC {\`a}i vi\IeC {\'\ecircumflex }t m\IeC {\'\ohorn }i.}}{63}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case x\IeC {\'o}a b\IeC {\`a}i vi\IeC {\'\ecircumflex }t.}}{64}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case th\IeC {\^e}m b\IeC {\`\i }nh lu\IeC {\d \acircumflex }n b\IeC {\`a}i vi\IeC {\'\ecircumflex }t.}}{64}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case x\IeC {\'o}a thi\IeC {\'\ecircumflex }t b\IeC {\d i}.}}{64}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m m\IeC {\`u}a v\IeC {\d u}.}}{65}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case g\IeC {\h \uhorn }i b\IeC {\`\i }nh lu\IeC {\d \acircumflex }n m\IeC {\`u}a v\IeC {\d u}.}}{66}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case s\IeC {\h \uhorn }a th\IeC {\^o}ng tin thi\IeC {\'\ecircumflex }t b\IeC {\d i}.}}{67}{table.13}
\contentsline {table}{\numberline {14}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case t\IeC {\d a}o relay.}}{68}{table.14}
\contentsline {table}{\numberline {15}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case x\IeC {\'o}a relay.}}{69}{table.15}
\contentsline {table}{\numberline {16}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case s\IeC {\h \uhorn }a relay.}}{69}{table.16}
\contentsline {table}{\numberline {17}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case t\IeC {\d a}o m\IeC {\`u}a v\IeC {\d u} m\IeC {\'\ohorn }i.}}{70}{table.17}
\contentsline {table}{\numberline {18}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case s\IeC {\h \uhorn }a th\IeC {\^o}ng tin m\IeC {\`u}a v\IeC {\d u}.}}{71}{table.18}
\contentsline {table}{\numberline {19}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case x\IeC {\'o}a m\IeC {\`u}a v\IeC {\d u}.}}{72}{table.19}
\contentsline {table}{\numberline {20}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh cho m\IeC {\`u}a v\IeC {\d u}.}}{73}{table.20}
\contentsline {table}{\numberline {21}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ng\IeC {\uhorn }\IeC {\~\ohorn }ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u.}}{74}{table.21}
\contentsline {table}{\numberline {22}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c chung c\IeC {\h u}a c\IeC {\'a}c g\IeC {\'o}i tin}}{78}{table.22}
\contentsline {table}{\numberline {23}{\ignorespaces C\IeC {\'\acircumflex }u h\IeC {\`\i }nh}}{78}{table.23}
\contentsline {table}{\numberline {24}{\ignorespaces L\IeC {\d i}ch tr\IeC {\`\i }nh cho actuator}}{79}{table.24}
\contentsline {table}{\numberline {25}{\ignorespaces \IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n actuator}}{79}{table.25}
\contentsline {table}{\numberline {26}{\ignorespaces D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u g\IeC {\h \uhorn }i t\IeC {\`\uhorn } c\IeC {\'a}c c\IeC {\h a}m bi\IeC {\'\ecircumflex }n}}{79}{table.26}
\contentsline {table}{\numberline {27}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex }ng b\IeC {\d \ocircumflex } th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c}}{79}{table.27}
\contentsline {table}{\numberline {28}{\ignorespaces Th\IeC {\^e}m b\IeC {\'\ohorn }t actuator}}{80}{table.28}
\contentsline {table}{\numberline {29}{\ignorespaces G\IeC {\'o}i tin ph\IeC {\h a}n h\IeC {\`\ocircumflex }i}}{80}{table.29}
\contentsline {table}{\numberline {30}{\ignorespaces Th\IeC {\^e}m, b\IeC {\'\ohorn }t m\IeC {\d \ocircumflex }t board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}}{80}{table.30}
\contentsline {table}{\numberline {31}{\ignorespaces N\IeC {\'\ocircumflex }i ch\IeC {\^a}n DHT-NodeMCU}}{104}{table.31}
\contentsline {table}{\numberline {32}{\ignorespaces N\IeC {\'\ocircumflex }i ch\IeC {\^a}n BH1750 \IeC {\textendash } Node MCU}}{105}{table.32}
\contentsline {table}{\numberline {33}{\ignorespaces N\IeC {\'\ocircumflex }i ch\IeC {\^a}n PPM \IeC {\textendash } Node MCU}}{107}{table.33}
\contentsline {table}{\numberline {34}{\ignorespaces N\IeC {\'\ocircumflex }i ch\IeC {\^a}n DS1307 \IeC {\textendash } STM32F103C8T6}}{107}{table.34}
\contentsline {table}{\numberline {35}{\ignorespaces N\IeC {\'\ocircumflex }i ch\IeC {\^a}n 74HC595 \IeC {\textendash } STM32F103C8T6}}{109}{table.35}
\contentsline {table}{\numberline {36}{\ignorespaces C\IeC {\'a}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p gi\IeC {\'a} tr\IeC {\d i} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u.}}{111}{table.36}
