\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Danh s\'ach h\`inh v\~e}{ix}{section*.2}}
\@writefile{toc}{\contentsline {section}{Danh s\'ach b\h {a}ng}{xv}{section*.3}}
\newlabel{sec:dsvt}{{}{xvii}{Danh sách chữ viết tắt}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:dsvt}}{xvii}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}GI\IeC {\'\OHORN }I THI\IeC {\d \ECIRCUMFLEX }U \IeC {\DJ }\IeC {\`\ECIRCUMFLEX } T\IeC {\`A}I}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\'Y} t\IeC {\uhorn }\IeC {\h \ohorn }ng}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\IeC {\d u}c ti\IeC {\^e}u}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Ph\IeC {\`\acircumflex }n nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ph\IeC {\`\acircumflex }n k\IeC {\'\ecircumflex }t qu\IeC {\h a}}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\OHORN } S\IeC {\h \OHORN } L\IeC {\'Y} THUY\IeC {\'\ECIRCUMFLEX }T}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } Internet of Things}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Internet of Things (IoT)}{3}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c c\IeC {\h u}a m\IeC {\d a}ng l\IeC {\uhorn }\IeC {\'\ohorn }i thi\IeC {\'\ecircumflex }t b\IeC {\d i} k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i Internet.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Kh\IeC {\h a} n\IeC {\u a}ng \IeC {\dj }\IeC {\d i}nh danh \IeC {\dj }\IeC {\d \ocircumflex }c nh\IeC {\'\acircumflex }t}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Xu h\IeC {\uhorn }\IeC {\'\ohorn }ng v\IeC {\`a} t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng}{5}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C\IeC {\h a} th\IeC {\'\ecircumflex } gi\IeC {\'\ohorn }i ch\IeC {\`\i }m trong Internet.}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng th\IeC {\h u}y canh}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng d\IeC {\d a}ng b\IeC {\'\acircumflex }c (wick system)}{7}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng d\IeC {\d a}ng b\IeC {\'\acircumflex }c.}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng th\IeC {\h u}y canh t\IeC {\~\i }nh (water culture)}{8}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng th\IeC {\h u}y canh t\IeC {\~\i }nh.}}{8}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng ng\IeC {\d \acircumflex }p v\IeC {\`a} r\IeC {\'u}t \IeC {\dj }\IeC {\d i}nh k\IeC {\`y} (ebb and flow system)}{8}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng ng\IeC {\d \acircumflex }p v\IeC {\`a} r\IeC {\'u}t \IeC {\dj }\IeC {\d i}nh k\IeC {\`y}.}}{9}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng nh\IeC {\h o} gi\IeC {\d o}t (Drip system)}{9}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng m\IeC {\`a}ng dinh d\IeC {\uhorn }\IeC {\~\ohorn }ng NFT (Nutrient Film Technique)}{9}{subsubsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng nh\IeC {\h o} gi\IeC {\d o}t.}}{10}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng m\IeC {\`a}ng dinh d\IeC {\uhorn }\IeC {\~\ohorn }ng NFT.}}{10}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Kh\IeC {\'\i } canh (Aeroponics)}{11}{subsubsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng kh\IeC {\'\i } canh.}}{11}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng th\IeC {\h u}y canh v\IeC {\'\ohorn }i IoT}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}C\IeC {\'a}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng th\IeC {\h u}y canh t\IeC {\d \uhorn } \IeC {\dj }\IeC {\d \ocircumflex }ng hi\IeC {\d \ecircumflex }n c\IeC {\'o} tr\IeC {\^e}n th\IeC {\d i} tr\IeC {\uhorn }\IeC {\`\ohorn }ng}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } c\IeC {\'a}c c\IeC {\^o}ng ngh\IeC {\d \ecircumflex } \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}RESTful web service}{12}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d \ocircumflex }t JSON.}}{14}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Nodejs}{14}{subsubsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces C\IeC {\ohorn } ch\IeC {\'\ecircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a Nodejs.}}{15}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Framework Expressjs}{15}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Sequelizejs}{15}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Angularjs}{16}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Angular 2}{16}{subsubsection.2.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Framework Ionic 2}{16}{subsubsection.2.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Typescript}{17}{subsubsection.2.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}JWT}{17}{subsubsection.2.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p b\IeC {\`\abreve }ng JWT.}}{18}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.10}Postgresql}{18}{subsubsection.2.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.11}NodeBB}{19}{subsubsection.2.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.12}Git v\IeC {\`a} GitHub}{19}{subsubsection.2.5.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.13}XXTEA}{20}{subsubsection.2.5.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.14}Arduino}{20}{subsubsection.2.5.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.15}ARM}{21}{subsubsection.2.5.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.16}Mbed}{21}{subsubsection.2.5.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.17}MQTT}{22}{subsubsection.2.5.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces M\IeC {\^o} t\IeC {\h a} c\IeC {\'a}c thi\IeC {\'\ecircumflex }t b\IeC {\d i} li\IeC {\^e}n l\IeC {\d a}c v\IeC {\'\ohorn }i nhau th\IeC {\^o}ng qua MQTT broker.}}{23}{figure.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}THI\IeC {\'\ECIRCUMFLEX }T K\IeC {\'\ECIRCUMFLEX } H\IeC {\d \ECIRCUMFLEX } TH\IeC {\'\OCIRCUMFLEX }NG}{23}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{23}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{23}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}T\IeC {\h \ocircumflex }ng quan m\IeC {\^o} h\IeC {\`\i }nh board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{23}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng.}}{24}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces C\IeC {\h a}m bi\IeC {\'\ecircumflex }n nhi\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\d \ocircumflex }, \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\h \acircumflex }m.}}{24}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Module \IeC {\dj }o ppm.}}{25}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Module BH1750.}}{26}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ESP8266.}}{27}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces RTC-DS1307}}{27}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Module Realtime Clock DS1307.}}{28}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Arduino UNO R3.}}{29}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Relay.}}{30}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Thanh ghi d\IeC {\d i}ch.}}{30}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Board ARM STM32F03C8T6.}}{31}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Board NodeMCU ESP8266}}{32}{figure.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng}{32}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh t\IeC {\h \ocircumflex }ng quan.}}{33}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\d \ocircumflex }c l\IeC {\d \acircumflex }p, \IeC {\dj }\IeC {\d i}nh th\IeC {\`\ohorn }i \IeC {\dj }\IeC {\d o}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u.}}{34}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces M\IeC {\'a}y b\IeC {\ohorn }m n\IeC {\uhorn }\IeC {\'\ohorn }c.}}{35}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces M\IeC {\'a}y s\IeC {\d u}c oxy.}}{35}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \IeC {\DJ }\IeC {\`e}n led.}}{36}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a thanh ghi d\IeC {\d i}ch.}}{37}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a c\IeC {\'a}c actuators.}}{37}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a t\IeC {\'\i }n hi\IeC {\d \ecircumflex }u \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n relay.}}{38}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng Th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c.}}{38}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng th\IeC {\`\ohorn }i gian bi\IeC {\h \ecircumflex }u.}}{40}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng L\IeC {\uhorn }u tr\IeC {\~\uhorn } th\IeC {\^o}ng tin actuator.}}{41}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces MQTT client.}}{42}{figure.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Wifi station.}}{43}{figure.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Wifi AP.}}{43}{figure.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Wifi application.}}{44}{figure.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c giao th\IeC {\'\uhorn }c UART.}}{45}{figure.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces C\IeC {\'a}ch ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a giao th\IeC {\'\uhorn }c UART.}}{46}{figure.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{46}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sequence diagram}{46}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Wifi sequence diagram.}}{47}{figure.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces NodeMCU Server sequence diagram.}}{48}{figure.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Mqtt sequence diagram.}}{49}{figure.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Class diagram}{49}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces NodeMCU WifiStation class diagram.}}{50}{figure.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces NodeMCU MqttClient class diagram.}}{50}{figure.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces NodeMCU UserEEPROM class diagram.}}{51}{figure.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces NodeMCU Sensor class diagram.}}{51}{figure.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces NodeMCU SerialTransport class diagram.}}{52}{figure.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces NodeMCU Webserver class diagram.}}{52}{figure.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces NodeMCU SwitchAP class diagram.}}{53}{figure.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces NodeMCU Application class diagram.}}{53}{figure.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces STM SerialTransport class diagram.}}{54}{figure.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces STM Actuator class diagram.}}{55}{figure.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces STM Apllication class diagram.}}{55}{figure.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng web}{56}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } use case}{56}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces C\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng c\IeC {\h u}a kh\IeC {\'a}ch.}}{56}{figure.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces \IeC {\DJ }\IeC {\u a}ng k\IeC {\'y}.}}{57}{figure.57}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case \IeC {\dj }\IeC {\u a}ng k\IeC {\'y}.}}{57}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces \IeC {\DJ }\IeC {\u a}ng nh\IeC {\d \acircumflex }p.}}{58}{figure.58}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p.}}{58}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces C\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng c\IeC {\h u}a th\IeC {\`a}nh vi\IeC {\^e}n.}}{59}{figure.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Use case thay \IeC {\dj }\IeC {\h \ocircumflex }i th\IeC {\^o}ng tin.}}{60}{figure.60}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case hay \IeC {\dj }\IeC {\h \ocircumflex }i th\IeC {\^o}ng tin c\IeC {\'a} nh\IeC {\^a}n.}}{60}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Use case thay \IeC {\dj }\IeC {\h \ocircumflex }i h\IeC {\`\i }nh \IeC {\h a}nh c\IeC {\'a} nh\IeC {\^a}n.}}{61}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case thay \IeC {\dj }\IeC {\h \ocircumflex }i m\IeC {\d \acircumflex }t kh\IeC {\h \acircumflex }u.}}{61}{table.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Use case th\IeC {\^e}m thi\IeC {\'\ecircumflex }t b\IeC {\d i}.}}{62}{figure.61}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case th\IeC {\^e}m thi\IeC {\'\ecircumflex }t b\IeC {\d i}.}}{62}{table.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Use case t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c v\IeC {\'\ohorn }i di\IeC {\~\ecircumflex }n \IeC {\dj }\IeC {\`a}n.}}{63}{figure.62}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case t\IeC {\d a}o b\IeC {\`a}i vi\IeC {\'\ecircumflex }t m\IeC {\'\ohorn }i.}}{63}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case x\IeC {\'o}a b\IeC {\`a}i vi\IeC {\'\ecircumflex }t.}}{64}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case th\IeC {\^e}m b\IeC {\`\i }nh lu\IeC {\d \acircumflex }n b\IeC {\`a}i vi\IeC {\'\ecircumflex }t.}}{64}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case x\IeC {\'o}a thi\IeC {\'\ecircumflex }t b\IeC {\d i}.}}{64}{table.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Use case t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m m\IeC {\`u}a v\IeC {\d u}.}}{65}{figure.63}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m m\IeC {\`u}a v\IeC {\d u}.}}{65}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case g\IeC {\h \uhorn }i b\IeC {\`\i }nh lu\IeC {\d \acircumflex }n m\IeC {\`u}a v\IeC {\d u}.}}{66}{table.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Use case xem th\IeC {\^o}ng tin thi\IeC {\'\ecircumflex }t b\IeC {\d i}.}}{66}{figure.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Use case s\IeC {\h \uhorn }a th\IeC {\^o}ng tin thi\IeC {\'\ecircumflex }t b\IeC {\d i}.}}{67}{figure.65}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case s\IeC {\h \uhorn }a th\IeC {\^o}ng tin thi\IeC {\'\ecircumflex }t b\IeC {\d i}.}}{67}{table.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Use case t\IeC {\d a}o relay.}}{68}{figure.66}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case t\IeC {\d a}o relay.}}{68}{table.14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case x\IeC {\'o}a relay.}}{69}{table.15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case s\IeC {\h \uhorn }a relay.}}{69}{table.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Use case th\IeC {\^e}m m\IeC {\`u}a v\IeC {\d u} m\IeC {\'\ohorn }i.}}{70}{figure.67}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case t\IeC {\d a}o m\IeC {\`u}a v\IeC {\d u} m\IeC {\'\ohorn }i.}}{70}{table.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Use case s\IeC {\h \uhorn }a th\IeC {\^o}ng tin m\IeC {\`u}a v\IeC {\d u}.}}{71}{figure.68}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case s\IeC {\h \uhorn }a th\IeC {\^o}ng tin m\IeC {\`u}a v\IeC {\d u}.}}{71}{table.18}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case x\IeC {\'o}a m\IeC {\`u}a v\IeC {\d u}.}}{72}{table.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Use case c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh m\IeC {\`u}a v\IeC {\d u}.}}{72}{figure.69}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh cho m\IeC {\`u}a v\IeC {\d u}.}}{73}{table.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Use case c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ng\IeC {\uhorn }\IeC {\~\ohorn }ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u.}}{73}{figure.70}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces M\IeC {\^o} t\IeC {\h a} use case c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ng\IeC {\uhorn }\IeC {\~\ohorn }ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u.}}{74}{table.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } database}{74}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces  Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } database}}{75}{figure.71}}
\newlabel{xyz}{{71}{75}{Thiết kế database}{figure.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } API}{76}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh c\IeC {\d u}m server}}{76}{figure.72}}
\newlabel{refhinh1}{{72}{76}{Mô hình cụm server}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh RESTful API}}{76}{figure.73}}
\newlabel{refhinh1}{{73}{76}{Mô hình RESTful API}{figure.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\IeC {\'\UHORN }ng d\IeC {\d u}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng}{76}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Giao ti\IeC {\'\ecircumflex }p gi\IeC {\~\uhorn }a Board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n v\IeC {\`a} Web}{77}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Giao th\IeC {\'\uhorn }c}{77}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh c\IeC {\'a}c giao th\IeC {\'\uhorn }c trong h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{77}{figure.74}}
\newlabel{refhinh1}{{74}{77}{Mô hình các giao thức trong hệ thống}{figure.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\'a}c g\IeC {\'o}i tin}{78}{subsubsection.3.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c chung c\IeC {\h u}a c\IeC {\'a}c g\IeC {\'o}i tin}}{78}{table.22}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces C\IeC {\'\acircumflex }u h\IeC {\`\i }nh}}{78}{table.23}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces L\IeC {\d i}ch tr\IeC {\`\i }nh cho actuator}}{79}{table.24}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces \IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n actuator}}{79}{table.25}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u g\IeC {\h \uhorn }i t\IeC {\`\uhorn } c\IeC {\'a}c c\IeC {\h a}m bi\IeC {\'\ecircumflex }n}}{79}{table.26}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex }ng b\IeC {\d \ocircumflex } th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c}}{79}{table.27}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Th\IeC {\^e}m b\IeC {\'\ohorn }t actuator}}{80}{table.28}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces G\IeC {\'o}i tin ph\IeC {\h a}n h\IeC {\`\ocircumflex }i}}{80}{table.29}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Th\IeC {\^e}m, b\IeC {\'\ohorn }t m\IeC {\d \ocircumflex }t board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}}{80}{table.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HI\IeC {\d \ECIRCUMFLEX }N TH\IeC {\d \UHORN }C H\IeC {\d \ECIRCUMFLEX } TH\IeC {\'\OCIRCUMFLEX }NG}{81}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng Board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{81}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{81}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces  Visual Studio 2017}}{81}{figure.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Sublime Text 2}}{82}{figure.76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}S\IeC {\h \uhorn } d\IeC {\d u}ng c\IeC {\h a}m bi\IeC {\'\ecircumflex }n}{82}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Sublime Text 2}}{82}{figure.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d o}c DHT}}{83}{figure.78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c(RTC-DS1307)}{83}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Pin I2C tr\IeC {\^e}n board Arduino Uno.}}{83}{figure.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } h\IeC {\`a}m trong th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \textbf  {Wire.h}.}}{84}{figure.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } l\IeC {\'\abreve }p \IeC {\dj }\IeC {\d \abreve }t RTC v\IeC {\'\ohorn }i board Uno}}{84}{figure.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces DS1307 Timekeeper}}{85}{figure.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}S\IeC {\h \uhorn } d\IeC {\d u}ng Relay}{85}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Th\IeC {\^o}ng s\IeC {\'\ocircumflex } tr\IeC {\^e}n relay.}}{86}{figure.83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}S\IeC {\h \uhorn } d\IeC {\d u}ng module wifi ESP8266}{87}{subsubsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Module CP2102-USB2UART.}}{87}{figure.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces B\IeC {\h a}ng n\IeC {\'\ocircumflex }i ch\IeC {\^a}n Esp v\IeC {\'\ohorn }i CP2102.}}{88}{figure.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Step 1.}}{89}{figure.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Step 2.}}{89}{figure.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Step 3.}}{90}{figure.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Step 4.}}{91}{figure.89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}C\IeC {\'\acircumflex }u tr\IeC {\'u}c th\IeC {\uhorn } m\IeC {\d u}c m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}{92}{subsubsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c th\IeC {\uhorn } m\IeC {\d u}c m\IeC {\~a} ngu\IeC {\`\ocircumflex }n.}}{92}{figure.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a Esp8266}{93}{subsubsection.4.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Giao di\IeC {\d \ecircumflex }n web c\IeC {\h u}a esp8266.}}{93}{figure.91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } m\IeC {\d a}ch \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{94}{subsubsection.4.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } nguy\IeC {\^e}n l\IeC {\'\i } m\IeC {\d a}ch \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n.}}{94}{figure.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\d a}ch in.}}{95}{figure.93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}M\IeC {\d a}ch ch\IeC {\'\uhorn }c n\IeC {\u a}ng \IeC {\dj }o ppm}{95}{subsubsection.4.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Gi\IeC {\'\ohorn }i h\IeC {\d a}n v\IeC {\'\ohorn }i c\IeC {\^a}y tr\IeC {\`\ocircumflex }ng.}}{97}{figure.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n ion.}}{97}{figure.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p s\IeC {\h \uhorn } d\IeC {\d u}ng d\IeC {\`o}ng AC.}}{98}{figure.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p s\IeC {\h \uhorn } d\IeC {\d u}ng d\IeC {\`o}ng DC.}}{98}{figure.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces PPM schematic.}}{99}{figure.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces PPM PCB.}}{99}{figure.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Oscillator c\IeC {\`\acircumflex }u Wein.}}{100}{figure.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces 4 \IeC {\dj }i-\IeC {\'\ocircumflex }t.}}{101}{figure.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Ngu\IeC {\`\ocircumflex }n \IeC {\dj }\IeC {\^o}i 12V - Tr\IeC {\uhorn }\IeC {\'\ohorn }c.}}{102}{figure.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Ngu\IeC {\`\ocircumflex }n \IeC {\dj }\IeC {\^o}i 12V - Sau.}}{102}{figure.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Jack DC.}}{102}{figure.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces IC TL074.}}{103}{figure.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces TL074 PIN.}}{103}{figure.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Diode Zener.}}{104}{figure.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces T\IeC {\d u} 0.015uF.}}{104}{figure.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces T\IeC {\d u} 0.22uF.}}{105}{figure.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces C\IeC {\`\acircumflex }u Diode.}}{105}{figure.110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}S\IeC {\h \uhorn } d\IeC {\d u}ng, thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u t\IeC {\`\uhorn } c\IeC {\h a}m bi\IeC {\'\ecircumflex }n}{105}{subsubsection.4.1.10}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces N\IeC {\'\ocircumflex }i ch\IeC {\^a}n DHT-NodeMCU}}{106}{table.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n DHT.}}{106}{figure.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\~\acircumflex }n th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n DHT.}}{106}{figure.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces K\IeC {\'\ecircumflex } qu\IeC {\h a} \IeC {\dj }o nhi\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\d \ocircumflex }, \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\h \acircumflex }m DHT.}}{107}{figure.113}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces N\IeC {\'\ocircumflex }i ch\IeC {\^a}n BH1750 \IeC {\textendash } Node MCU}}{107}{table.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n BH1750 .}}{107}{figure.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\~\acircumflex }n th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n BH1750.}}{108}{figure.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }o c\IeC {\uhorn }\IeC {\`\ohorn }ng \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\'a}nh s\IeC {\'a}ng BH1750.}}{108}{figure.116}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces N\IeC {\'\ocircumflex }i ch\IeC {\^a}n PPM \IeC {\textendash } Node MCU}}{108}{table.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }o ppm.}}{109}{figure.117}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces N\IeC {\'\ocircumflex }i ch\IeC {\^a}n DS1307 \IeC {\textendash } STM32F103C8T6}}{109}{table.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c.}}{109}{figure.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\~\acircumflex }n th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c.}}{110}{figure.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }o th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c DS1307.}}{110}{figure.120}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces N\IeC {\'\ocircumflex }i ch\IeC {\^a}n 74HC595 \IeC {\textendash } STM32F103C8T6}}{110}{table.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n thanh ghi d\IeC {\d i}ch.}}{111}{figure.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\~\acircumflex }n th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n thanh ghi d\IeC {\d i}ch.}}{111}{figure.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Ngu\IeC {\`\ocircumflex }n cho c\IeC {\'a}c actuator.}}{111}{figure.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n MQTT.}}{112}{figure.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\~\acircumflex }n th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n MQTT.}}{112}{figure.125}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces C\IeC {\'a}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p gi\IeC {\'a} tr\IeC {\d i} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u.}}{112}{table.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n c\IeC {\'\acircumflex }u tr\IeC {\'u}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u.}}{113}{figure.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\~\acircumflex }n th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n c\IeC {\'\acircumflex }u tr\IeC {\'u}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u.}}{113}{figure.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces N\IeC {\'u}t nh\IeC {\'\acircumflex }n.}}{113}{figure.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Board web server 1.}}{114}{figure.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Board web server 2.}}{114}{figure.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Board web server 3.}}{115}{figure.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Board web server 4.}}{115}{figure.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Board web server 5.}}{116}{figure.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Schematic}}{117}{figure.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces PCB}}{118}{figure.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh 1}}{118}{figure.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh 2}}{119}{figure.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh 3}}{120}{figure.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\'\UHORN }ng d\IeC {\d u}ng web}{120}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c server API}{120}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\^o} h\IeC {\`\i }nh c\IeC {\d u}m server}{136}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'\acircumflex }u tr\IeC {\'u}c th\IeC {\uhorn } m\IeC {\d u}c}{136}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces C\IeC {\^a}y th\IeC {\uhorn } m\IeC {\d u}c}}{137}{figure.139}}
\newlabel{refhinh1}{{139}{137}{Cây thư mục}{figure.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}X\IeC {\^a}y \IeC {\dj }\IeC {\d \uhorn }ng database}{138}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces  Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } class}}{139}{figure.140}}
\newlabel{xyz}{{140}{139}{Thiết kế class}{figure.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } h\IeC {\`\i }nh \IeC {\h a}nh}{140}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Trang ch\IeC {\h u}.}}{140}{figure.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Trang \IeC {\dj }\IeC {\u a}ng k\IeC {\'y}.}}{140}{figure.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Trang \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p.}}{141}{figure.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Trang c\IeC {\'a} nh\IeC {\^a}n.}}{141}{figure.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Th\IeC {\^e}m m\IeC {\d \ocircumflex }t board m\IeC {\'\ohorn }i.}}{142}{figure.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Danh s\IeC {\'a}ch c\IeC {\'a}c board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n.}}{142}{figure.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Danh s\IeC {\'a}ch c\IeC {\'a}c actuator c\IeC {\h u}a m\IeC {\d \ocircumflex }t board.}}{143}{figure.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Th\IeC {\^e}m m\IeC {\d \ocircumflex }t actuator.}}{143}{figure.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Danh s\IeC {\'a}ch c\IeC {\'a}c m\IeC {\`u}a v\IeC {\d u}.}}{144}{figure.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Th\IeC {\^e}m m\IeC {\d \ocircumflex }t m\IeC {\`u}a v\IeC {\d u}.}}{144}{figure.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Th\IeC {\^o}ng tin m\IeC {\`u}a v\IeC {\d u}.}}{145}{figure.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Chi ti\IeC {\'\ecircumflex }t m\IeC {\`u}a v\IeC {\d u}.}}{145}{figure.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Lich tr\IeC {\`\i }nh ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a c\IeC {\'a}c actuator.}}{146}{figure.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Th\IeC {\^e}m l\IeC {\d i}ch tr\IeC {\`\i }nh cho actuator.}}{146}{figure.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Ng\IeC {\uhorn }\IeC {\~\ohorn }ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u.}}{147}{figure.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Trang forum.}}{147}{figure.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\'\UHORN }ng d\IeC {\d u}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng}{148}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } h\IeC {\`\i }nh \IeC {\h a}nh}{148}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Trang \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p.}}{148}{figure.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Trang ch\IeC {\h u} sau khi \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p.}}{149}{figure.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Th\IeC {\^o}ng tin m\IeC {\`u}a v\IeC {\d u} v\IeC {\`a} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u.}}{150}{figure.159}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Danh s\IeC {\'a}ch c\IeC {\'a}c actuator.}}{151}{figure.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}T\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{151}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Thao t\IeC {\'a}c \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p v\IeC {\`a}o h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng s\IeC {\h \uhorn } d\IeC {\d u}ng JWT.}}{152}{figure.161}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Nh\IeC {\'o}m c\IeC {\'a}c thao t\IeC {\'a}c CRUD.}}{153}{figure.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Nh\IeC {\'o}m c\IeC {\'a}c thao t\IeC {\'a}c t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c v\IeC {\'\ohorn }i board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n.}}{154}{figure.163}}
\@writefile{toc}{\contentsline {section}{\numberline {5}KI\IeC {\h \ECIRCUMFLEX }M TH\IeC {\h \UHORN } H\IeC {\d \ECIRCUMFLEX } TH\IeC {\'\OCIRCUMFLEX }NG}{155}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Web server}{155}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{155}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Thi\IeC {\'\ecircumflex }t b\IeC {\d i}}{155}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Board prototype.}}{155}{figure.164}}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Relay prototype.}}{156}{figure.165}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces \IeC {\DJ }\IeC {\'o}ng h\IeC {\d \ocircumflex }p.}}{157}{figure.166}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}C\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{157}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces PPM prototype.}}{158}{figure.167}}
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces \IeC {\DJ }o ppm dung d\IeC {\d i}ch NaCl 1.}}{159}{figure.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces \IeC {\DJ }o ppm dung d\IeC {\d i}ch NaCl 2.}}{159}{figure.169}}
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces \IeC {\DJ }o ppm dung d\IeC {\d i}ch NaCl 3.}}{160}{figure.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }o ppm 1.}}{161}{figure.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }o ppm 2.}}{162}{figure.172}}
\@writefile{toc}{\contentsline {section}{\numberline {6}T\IeC {\h \OCIRCUMFLEX }NG K\IeC {\'\ECIRCUMFLEX }T V\IeC {\`A} H\IeC {\UHORN }\IeC {\'\OHORN }NG PH\IeC {\'A}T TRI\IeC {\h \ECIRCUMFLEX }N CHO T\IeC {\UHORN }\IeC {\OHORN }NG LAI}{163}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}T\IeC {\h \ocircumflex }ng k\IeC {\'\ecircumflex }t}{163}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d a}t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{163}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Thu\IeC {\d \acircumflex }n l\IeC {\d \ohorn }i v\IeC {\`a} kh\IeC {\'o} kh\IeC {\u a}n trong qu\IeC {\'a} tr\IeC {\`\i }nh th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{164}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Thu\IeC {\d \acircumflex }n l\IeC {\d \ohorn }i}{164}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Kh\IeC {\'o} kh\IeC {\u a}n}{164}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{165}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'\UHORN }ng d\IeC {\d u}ng web}{165}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'\UHORN }ng d\IeC {\d u}ng di \IeC {\dj }\IeC {\d \ocircumflex }ng}{165}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Board \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{165}{section*.11}}
\bibcite{http://wikipedia:2012}{1}
\bibcite{http://wikipedia:2012}{2}
\bibcite{http://wikipedia:2012}{3}
\bibcite{http://wikipedia:2012}{4}
\bibcite{http://wikipedia:2012}{5}
\bibcite{http://wikipedia:2012}{6}
\bibcite{http://wikipedia:2012}{7}
\bibcite{http://wikipedia:2012}{8}
\bibcite{http://wikipedia:2012}{9}
\bibcite{http://wikipedia:2012}{10}
\bibcite{http://wikipedia:2012}{11}
\bibcite{http://wikipedia:2012}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c thu th\IeC {\d \acircumflex }p \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{166}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{T\`ai li\d \ecircumflex u}{166}{section*.12}}
